label tc_act1

	stopskip
	video "tc_act1.mp4" 2s


label labA1

	img ~ dissolve 0.5s
	bg "school_gate.jpg" dissolve 1.0s
	music "Fripperies.ogg" easy 1.0s

	"Ворота выглядят слишком помпезно."
	"Впрочем, ворота часто производят подобное впечатление, но эти выделяются особенно."
	"Красный кирпич, чёрное кованое железо и серая лепнина составляют совершенно негостеприимную композицию."
	"Я задумываюсь, должны ли школьные ворота вызывать подобные эмоции, но не могу прийти ни к чему определённому. Наверное, всё же нет."
	"Конечно, я не собираюсь вечно тут стоять и думать о воротах, так что прохожу в них быстрым шагом, что оказывается довольно приятно."
	"Двигаться по жизни вперёд вообще приятно."

	cls
	bg "school_courtyard.jpg" dissolve 1.0s

	"Я направляюсь к главному корпусу интерната «Ямаку», где кто-то должен меня встретить. Один, потому что родители отвозят мои вещи в общежитие."
	"Вокруг всё покрыто пышной зеленью."
	"Это мало похоже на обычные школьные клумбы. Скорее напоминает парк с чистыми дорожками, вьющимися между деревьями, запахом свежеподстриженной травы – со всем, что делает парк парком."
	"Мне сразу приходят на ум слова «стерильный» и «гигиеничный», и меня передёргивает."
	"Выбрось это из головы. Оставайся непредвзятым. Это твоя новая жизнь – прими её такой, какая она есть."
	"Вот что я говорю себе."
	"За кронами деревьев виднеются очертания нескольких больших зданий. Их слишком много, и они необычайно велики для простой школы."
	"Зрелище открывается непривычное и совсем не соответствующее моим прежним представлениям об учебных заведениях."
	"Всё какое-то неестественное. Пусть мне и сказали, что это моя новая школа, но я чувствую себя здесь чужим."
	"Интересно, правдиво это впечатление или оно является результатом моего предубеждения?"
	"Кстати, я до сих пор не встретил ни души. Как-то жутковато."
	"Мне уже хочется увидеть хоть кого-нибудь, лишь бы избавиться от ощущения, что я попал в другое измерение."
	"Шумящие на ветру деревья и пышная сверкающая зелень вокруг отвлекают моё внимание."
	"Я снова думаю о больницах, где «операционные покрашены в зелёный цвет, потому что он успокаивает»."
	"Так почему же, несмотря на всю эту зелень, мне так тревожно?"
	"…"
	"Уже дойдя до главного корпуса, я внезапно осознаю причину заминки у ворот."
	"Там у меня был последний шанс повернуть назад, пусть я и не смог бы вернуться к прежней жизни."
	"Но, когда я вошёл, пути назад не осталось."
	"С этой мыслью, по-прежнему волнуясь, я отворяю парадную дверь."

	cls
	bg "school_lobby.jpg" dissolve 1.0s

	"Когда я вхожу, меня сразу замечает высокий, слегка сутулый мужчина. Неудивительно: кроме нас, в вестибюле никого нет."

	img @muto "muto/muto_normal.png" dissolve 1.0s

	[$mu_] "Ты, наверное… Ни… На… Ники?"
	[$hi] "Накай."

	img @muto "muto/muto_smile.png"

	[$mu_] "Да, именно. Отлично. Я твой классный руководитель и учитель естественных наук. Меня зовут Муто."
	[$mu] "Добро пожаловать."
	"Мы обмениваемся небрежным рукопожатием, и он смотрит на часы."

	img @muto "muto/muto_irritated.png"

	[$mu] "Тебе следует зайти в медкабинет, но сейчас на это нет времени."
	[$hi] "Ага. Наверное, я тогда загляну туда попозже?"

	img @muto "muto/muto_normal.png"

	[$mu] "Да, после обеда было бы замечательно. Сейчас нам нужно представить тебя одноклассникам. Они уже ждут."
	"Ждут меня? Я не люблю быть в центре внимания, но, думаю, в подобной ситуации это неизбежно."
	"Беспокойство о том, какой мне окажут приём, снова заставляет меня нервничать."
	"В результате я пропускаю мимо ушей практически всё, что говорит мне учитель."


label choiceA1

	bg "school_lobby.jpg"
	img @muto "muto/muto_normal.png"

	[$mu] "Ты хочешь сам представиться классу?"

	select "Зачем?" | "Да, конечно."

	if $selected == 1
		var $A1a = 1
		[$hi] "Зачем? Это обязательно?"
		[$mu] "Конечно нет. Поэтому я и спрашиваю."
		[$hi] "Ладно."
		[$mu] "Ну, тогда пойдём."
	fi

	if $selected == 2
		var $A1b = 1
		var $attraction_sc += 1
		[$hi] "Да, конечно. В смысле, мне кажется, что так принято."
		[$mu] "Разумеется. Просто не все любят быть в центре внимания."
		"Наверное, я как раз из таких людей, но лучше бы мне произвести первое впечатление самостоятельно."
		[$hi] "Бывает, но для меня это не проблема."
		[$mu] "Ну, тогда пойдём."
	fi

	cls
	img ~ dissolve 0.5s
	bg "school_staircase2.jpg" dissolve 1.0s

	"Когда я поднимаюсь за учителем по лестнице, сердце бешеным стуком в груди напоминает о причине моего появления здесь."

	cls
	bg "school_hallway3.jpg" dissolve 1.0s
	img @muto "muto/muto_normal.png" dissolve 0.5s

	"Третья дверь третьего этажа помечена как класс 3-3."

	sfx "sfx/dooropen.ogg"

	"Муто открывает её и входит."

	img @muto left-out center 1.0s
	delay 1.0s
	img ~

	[$mu] "Всем доброе утро. Извиняюсь, что снова опоздал."

	music ~ easy 2.0s

	"У самых дверей меня охватывает сомнение."


label labA2

	bg "school_hallway3.jpg"

	"Ну же, соберись! Я понимаю, что это важный шаг, но… Наверное, нет причин так сильно переживать, по крайней мере пока."

	cls
	bg "event/hisao_class.jpg" left center dissolve 0.5s
	music "School_Days.ogg" easy 0.5s

	"Я вхожу в класс следом за учителем и оглядываюсь, стараясь не встречаться с любопытными взглядами моих новых одноклассников."
	"В классе довольно просторно: высокий потолок и широкие проходы между партами."
	"Доска занимает всю стену, а из-за больших, старомодного вида окон, расположенных на уровне головы, она кажется ещё больше."
	"Простые деревянные парты с полочками для книг. Простые деревянные стулья с металлическим каркасом. Незамысловато и эффективно."
	"Я поворачиваюсь лицом к ученикам. На первый взгляд они выглядят так же, как и ученики любой другой школы. Но тогда почему они здесь?"

	bg right center 20.0s

	"Наверное, их недуги не видны на первый взгляд, как и у меня. Потом я замечаю, что у одной из девочек не хватает большого пальца на правой руке. Это немного обескураживает."
	"Вопреки нормальной практике слушать, когда кто-то говорит о тебе, примерно с середины речи мои мысли начинают заглушать слова учителя, представляющего меня классу."
	"Я ловлю на себе робкий взгляд девочки, сидящей на последнем ряду. Моё внимание привлекает блеск её прямых длинных волос. Заметив, что я смотрю, она быстро закрывает лицо руками, будто это поможет ей стать невидимкой."
	"Дальше сидит какой-то парень с тростью, прислонённой к шкафчикам. Странно видеть кого-то столь молодого с тростью."
	"Другая девочка совершает какие-то странные движения руками. Язык жестов? Она бросает на меня взгляд поверх очков и снова возвращается к своему занятию."
	"Она довольно мила, как и её соседка – весёлого вида девчонка с розовыми волосами. Её трудно не заметить – не знаю, как я не обратил на неё внимания, когда вошёл в класс…"
	[$mu] "…пожалуйста, поприветствуйте нашего нового ученика."
	"Он начинает аплодировать, и все вторят ему, кроме однорукой девочки в первом ряду. Стараясь скрыть свою растерянность, я благодарю их поклоном за эти незаслуженные аплодисменты."

	if $A1a == 1
		"После этого в классе повисает пауза, которую никто не торопится прервать."
		"Учитель понимает, что пора сказать что-нибудь ещё. Он неразборчиво произносит моё имя и умолкает, потеряв настрой."
		"После этого он пытается рассказать обо мне классу, но никто не проявляет особого интереса."
		"Может быть, мне стоило представиться самому?"
		"Вероятно, поняв, что толком ничего обо мне не знает, он заканчивает тем, что снова перевирает моё имя и просит написать его на доске."
		"Я делаю это и поворачиваюсь к классу, чувствуя себя идиотом."
	fi
	if $A1a != 1
		"После этого в классе повисает пауза, намекающая мне, что следует наконец что-то сказать."
		[$hi] "Ну… Я – Хисао Накай."
		"И что ещё?"
		[$hi] "Я увлекаюсь чтением и футболом. Надеюсь, что мы поладим, хоть я здесь и новенький."
		"А ещё что?"
		"Я ужасно скучен. Самопредставление до невозможности банальное. Надо придумать что-нибудь ещё. Что-нибудь поинтереснее."
		"…В итоге я так ничего и не говорю и учитель продолжает за меня."
		"Впрочем, кажется, все вполне удовлетворены и той малостью, что я рассказал. Несколько девочек перешёптываются, бросая на меня взгляды. Могло быть и хуже."
		"…"
	fi

	bg right center

	"Я слушаю, как учитель бубнит о том, что нам стоит подружиться, а сам смотрю по сторонам."
	"Кажется, все внимательно его слушают, и, когда он заканчивает, снова ему хлопают, что выглядит довольно странно."
	"В этот раз хлопает даже девочка из первого ряда, ладошкой здоровой руки по запястью другой, которая оканчивается перебинтованной культёй."
	"Меня начинает слегка мутить."

	cls
	bg #000
	img ~ dissolve 0.5s
	bg "school_scienceroom.jpg" left center dissolve 1.0s
	img @muto "muto/muto_normal.png" dissolve 0.5s

	[$mu] "Сегодня мы будем работать в группах, так что у тебя будет шанс пообщаться с ребятами. Как ты на это смотришь?"
	[$hi] "Замечательно, ничего не имею против."

	img @muto "muto/muto_smile.png"

	[$mu] "Хорошо, ты будешь работать с Хакамити. Она – староста класса."
	[$mu] "Она расскажет всё, что тебе будет нужно узнать. Никто не справится с этим лучше неё, верно?"

	img @muto ~ dissolve 0.5s
	
	"Мне-то откуда знать?"
	"Учитель раздаёт задания и объявляет, что мы будем работать в группах по трое."
	"Внезапно я понимаю, что не знаю, кто из них Хакамити. Чёрт. Учитель, кажется, замечает мою растерянность."
	[$mu] "А, точно. Хакамити вон там. Сидзунэ Хакамити."

	img @misha "misha/misha_perky_smile.png" dissolve 1.0s

	"Как только он называет её имя, симпатичная девочка с ярко-розовыми волосами и золотистыми глазами энергично машет мне рукой. Я сажусь рядом с ней, у окна."
	[$hi] "Привет, ты, наверное, Хакамити, да? Приятно познакомиться."

	music ~ easy 1.0s
	img @misha "misha/misha_cross_laugh.png"

	[$mi_shi] "Ха-ха-ха~!"

	"В чём дело? Её смех застаёт меня врасплох."

	img @misha "misha/misha_hips_grin.png"

	text @@[$mi_shi] "Я тоже рада познакомиться!
	delay 0.5s
	text [$mi_shi] Но~!"
	[$mi_not_shi] "Я не Хакамити, я Миша! Хакамити – вот. Ситтян~!"

	music "The_Student_Council.ogg" easy 1.0s

	bg center center 0.5s
	img @misha left center 0.5s
	img @shizu "shizu/shizu_basic_normal.png" right center dissolve 0.5s

	"Хихикая, Миша указывает на девочку, сидящую рядом с ней, – ту, что пользовалась языком жестов. Похоже, она наблюдала за мной всё это время. Она безразлично кивает мне, давая понять, что осведомлена о моём присутствии, но её это не слишком волнует."
	"У неё короткие, аккуратно уложенные волосы и тёмно-синие глаза, смотрящие то изучающе, то равнодушно поверх овальных очков на изящном носике."
	[$hi] "Рад познакомиться."

	img @shizu "shizu/shizu_behind_blank.png"

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"
	delay 0.5s
	img @misha "misha/misha_sign_smile.png"
	delay 0.5s
	img @misha "misha/misha_perky_smile.png"

	"Она тут же обращает взгляд к Мише, которая улыбается и делает пару быстрых движений руками."

	img @shizu "shizu/shizu_adjust_happy.png"
	delay 0.5s
	img @shizu "shizu/shizu_behind_smile.png"

	"Хакамити кивает и отвечает несколькими жестами."
	"Я задумываюсь, не пошутил ли учитель насчёт «пообщаться с ребятами» и «она всё тебе расскажет»."

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Я вижу, ты немного сбит с толку, да? Да? Но я понимаю, почему ты принял меня за Ситтян!"
	[$mi] "Ситтян – глухонемая, а я передаю сообщения от неё и для неё."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Я словно переводчик~! Она говорит, что ей тоже приятно с тобой познакомиться!"

	img @shizu "shizu/shizu_basic_normal2.png"

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Ты ведь новый ученик, да? Конечно же да, Ситтян! Если бы он им не был, то не было бы смысла в том его выступлении перед классом, правильно? Правильно~!"

	if $A1b == 1
		[$mi] "Похоже, он очень интересный человек, правда~?"
	fi
	if $A1b != 1
		"Миша окидывает меня странным взглядом, а затем продолжает."
		[$mi] "Мы о нём почти ничего не знаем, но, наверное, узнаем позже."
		"Всё же мне следовало рассказать о себе самостоятельно. Что угодно – это позволило бы сложить первое впечатление о себе куда лучше, чем невнятное бормотание учителя и путаница с именем."
	fi

	[$mi] "Мы знали, что должен прийти новенький, но не думали, что это будет сегодня. Так скоро! Да, Хиттян?"
	"Хиттян?.."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Угу~! Тебе идёт, не правда ли?"
	"Я сказал это вслух? Это просто от неожиданности. Мне никогда не нравилась эта кличка."
	[$hi] "Не вижу, каким образом."

	img @misha "misha/misha_cross_grin.png"

	[$mi] "Идёт~! Ты выглядишь точно так, как я себе представляла!"

	img @shizu "shizu/shizu_adjust_smug.png"

	[$shi] "…"

	img @misha "misha/misha_cross_laugh.png"
	img @shizu "shizu/shizu_adjust_happy.png"

	[$mi] "Ха-ха-ха~! Да-да, ты выглядишь в точности как Хиттян!"
	[$hi] "Интересно, почему все так считают…"
	[$shi] "…"

	"Хакамити стучит пальцами по столу, привлекая внимание Миши. Затем они начинают жестикулировать так оживлённо, что движения становятся практически неразличимы."

	img @shizu "shizu/shizu_adjust_happy.png"
	img @misha "misha/misha_sign_smile.png"
	delay 0.5s
	img @shizu "shizu/shizu_behind_smile.png"
	img @misha "misha/misha_perky_confused.png"

	"Мише, кажется, немного трудно воспринять это всё зараз."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "А-ха-ха~! Ой, прости!"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Ситтян просит передать, что она староста класса и, если тебе нужно о чём-то узнать, можешь её спрашивать."

	img @shizu "shizu/shizu_behind_blank.png"

	[$shi] "…"

	img @misha "misha/misha_sign_smile.png"

	@[$mi] "Как тебе школа? Мы можем показать тебе окрестности, если ты ещё не успел побродить и…"

	img @misha "misha/misha_perky_smile.png"
	delay 0.5s
	img @misha "misha/misha_perky_confused.png"

	@[$mi] " ознакомиться?"

	img @misha "misha/misha_perky_confused.png"
	delay 0.5s
	img @misha "misha/misha_perky_smile.png"

	[$mi] " со всем самостоятельно!"

	"Миша на мгновение спотыкается на трудном слове, невольно выделив его на фоне в целом беглого перевода."

	[$hi] "Спасибо, это было бы здорово. Я, как приехал, сразу отправился в класс."

	img @shizu "shizu/shizu_behind_frown.png"

	[$shi] "…"

	img @misha "misha/misha_hips_laugh.png"

	[$mi] "Ха-ха-ха~!"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Нехорошо! Нужно заранее как можно больше узнавать о местах, в которые собираешься отправиться. И это касается не только школы~!"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Всегда! Даже если это поход в магазин! Так ведь, Ситтян? Ха-ха-ха~!"

	img @misha "misha/misha_perky_smile.png"
	img @shizu "shizu/shizu_behind_smile.png"

	"Узнавать о местах, в которые отправляешься? Я так никогда не поступал, точнее никогда не заботился о таких вещах."
	"Я не желал этого перевода, просто кое-как мирился с ним."
	"Я ничего не произношу вслух, и Миша делает несколько жестов, под конец пожав плечами. Что это было? Видимо, что-то обо мне."
	"Я чувствую себя так, будто сел мимо стула. Они улыбаются, но это её пожатие плечами неожиданно сильно меня задело."

	img @misha "misha/misha_perky_sad.png"

	[$mi] "Ты какой-то грустный, с тобой всё в порядке?"

	img @shizu "shizu/shizu_basic_normal.png" 

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Пожалуйста, не пойми меня неправильно~! Ненавижу, когда люди боятся задавать вопросы! Ведь только так и можно научиться чему-либо – спрашивая~!"
	[$mi] "Просить помощи совершенно нормально, так же как и нуждаться в ней! Прекрати выглядеть так, словно ты только что провалился на экзамене!"

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ва-ха-ха-ха~!"
	[$hi] "Хорошо."

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "А, и ещё! Тебе не обязательно обращаться к Ситтян официально – «Хакамити» или «староста», – можешь звать её просто Ситтян!"

	music ~ easy 0.5s
	img @shizu "shizu/shizu_adjust_blush.png"

	[$shi] "…"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "А-ха-ха~! Ладно, наверное это слишком нескромно. Может, «Сидзунэ» будет лучше?"

	img @shizu "shizu/shizu_basic_normal2.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"
	music "The_Student_Council.ogg" easy 5.0s

	[$mi] "Угу, угу~! «Сидзунэ» подходит!"
	[$hi] "Хех, ладно. Мне так будет намного проще."
	"Мне становится гораздо спокойнее. Они кажутся столь дружелюбными, что я чувствую себя глупо из-за недавнего страха. Особенно из-за Сидзунэ, которая, как я думал, будет слишком строгой."
	"То есть она такая и есть. Просто не настолько, насколько я опасался."

	img @shizu "shizu/shizu_behind_frown.png"

	[$shi] "…!"

	img @misha "misha/misha_perky_confused.png"

	[$mi] "А? Точно, мы же ещё даже не притронулись к заданию! Надо сейчас же начинать работать, иначе Ситтян рассердится."
	[$hi] "К тому же задание довольно большое, так что если мы не приступим сейчас, то не успеем до конца урока."

	img @misha "misha/misha_hips_laugh.png"

	[$mi] "Ва-ха-ха~! И это тоже!"

	img @shizu "shizu/shizu_basic_frown.png"

	[$shi] "…"
	"Сидзунэ нетерпеливо на нас смотрит. Не требуется знать язык жестов, чтобы понять этот взгляд."
	[$hi] "Ладно, ладно, я понял."

	img @shizu "shizu/shizu_basic_normal.png"

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "После занятий мы сможем погулять вместе. Сегодня такой хороший день! Ладно~?"
	"Над заданием действительно приходится поработать: оно весьма трудное и чересчур большое."

	cls
	music ~ easy 6.0s
	img ~ dissolve 0.5s
	bg "school_scienceroom.jpg" dissolve 1.0s

	"И всё же, начав с опозданием, мы заканчиваем раньше всех в классе. Сидзунэ и Миша и правда весьма способные."
	"Однако они абсолютно разные. Староста спокойная и деловая, каковой и выглядит, Миша же гораздо более весёлая и легкомысленная. И совсем не такая усидчивая."
	"По правде говоря, большую часть работы выполнили они. Мне от этого даже как-то неловко."

	sfx "sfx/carillon.ogg"

	"На башне с часами бьёт колокол, возвещая конец урока. Время ланча."

	cls
	bg "school_hallway3.jpg" dissolve 1.0s

	"Мне ничего не остаётся, кроме как последовать за Мишей, которая ведёт меня в коридор и дальше, вниз по лестнице."


label labA3

	cls
	bg "school_staircase2.jpg" dissolve 1.0s

	"Мы спускаемся на самый нижний этаж, ещё ниже того вестибюля, где я встретил Муто."

	cls
	snd "sfx/crowd_indoors.ogg" -1
	bg "school_cafeteria.jpg" dissolve 1.0s

	"Как и везде в этой школе, в столовой много свободного места, а её современное убранство контрастирует со старинной архитектурой самого здания."
	"Большие арочные окна смотрят во двор, в сторону главных ворот."

	img @misha "misha/misha_hips_grin.png" dissolve 1.0s
	music "Ease.ogg" easy 1.0s

	[$mi] "Это – столовая~!"
	"Энергичное утверждение столь очевидного факта заставляет людей вокруг оглянуться на нас, но Мише, кажется, всё равно, и мы спокойно встаём в очередь."

	img @misha ~ dissolve 1.0s

	"Меню поражает меня широтой ассортимента, но вскоре я понимаю, что большинство блюд предназначены для учеников с определённой диетой."
	"Как мило. Я будто снова попал в больницу, где порции отмерялись с математической точностью, чтобы выдать нужную пациенту дозировку."
	"Я выбираю себе что-то наугад и, последовав за Сидзунэ к столику, сажусь напротив неё."

	img @misha "misha/misha_hips_frown.png" left center dissolve 0.5s
	img @shizu "shizu/shizu_basic_normal.png" right center dissolve 0.5s

	"Пока я безразлично ковыряюсь в еде, которую предпочёл бы вовсе не есть, Миша толкает меня в бок и указывает на Сидзунэ."

	img @misha "misha/misha_perky_smile.png"
	img @shizu "shizu/shizu_basic_frown.png"

	[$shi] "…"
	"Я не знаю языка жестов, так что всё равно ничего не понимаю."
	"Но, может быть, так принято – смотреть не на переводчика, а на того, кто к тебе обращается?"

	img @misha "misha/misha_hips_smile.png"
	img @shizu "shizu/shizu_behind_blank.png"

	[$mi] "Ты хочешь о чём-нибудь узнать?"
	[$hi] "Например?"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "О чём угодно! Ведь мы твои проводники, так что не стесняйся спрашивать, если есть о чём~!"


label choiceA3

	[$hi] "Хм, интересно…"

	select "Спросить о библиотеке." | "Спросить о глухоте Сидзунэ." | "Думаю, я уже знаю всё, что мне нужно."

	if $selected == 1
		var $attraction_hanako += 1
		[$hi] "Ах да. В этой школе есть библиотека? В последнее время я увлёкся чтением, так что хотел бы туда сходить."
		"Миша одаряет меня хмурым взглядом, дающим понять, что она не считает чтение здоровой привычкой, но затем улыбка снова возвращается к ней."
		[$mi] "Есть~! На втором этаже, мы потом тебе покажем!"
		[$hi] "Спасибо."
		"Я возвращаюсь к еде, а девочки тем временем общаются между собой."
	fi

	if $selected == 2
		"Сидзунэ меня интересует, и мне хочется спросить что-нибудь о ней." 
		"Но ведь я не могу спрашивать о чём-то столь личном, правильно?"
		"Хм…"
		"Я не могу придумать другого вопроса, поэтому просто возвращаюсь к еде, а девочки тем временем общаются между собой."
	fi

	if $selected == 3
		var $attraction_sc += 1
		[$hi] "Честно говоря, на ум ничего не приходит."

		img @misha "misha/misha_sign_smile.png"

		[$mi] "О! Значит, мы были хорошими проводниками, правда, правда~?"
		"…"
		[$hi] "Э… Как скажешь…"

		img @misha "misha/misha_hips_grin.png"
		img @shizu "shizu/shizu_behind_smile.png"

		"Миша радостно улыбается и быстро переводит мои слова, после чего улыбка появляется и на лице Сидзунэ."
		"На их избыточный энтузиазм я качаю головой и сосредотачиваюсь на еде."
	fi

	"Девочки начинают оживлённо жестикулировать, косясь на меня, но Миша воздерживается от перевода."
	"Может, обсуждают какие-то девчачьи секреты?"
	"…"

	music ~ easy 3.0s
	sound ~

	"Я быстро понимаю, что беседы на языке жестов недостаточно, чтобы заполнить тишину."

	cls
	img ~ dissolve 0.5s
	sfx "sfx/time.ogg"
	bgc #000
	bg "school_scienceroom.jpg" flip 1.0s
	delay 0.5s
	sfx ~
	music "Daylight.ogg" easy 0.5s

	"Мы рано возвращаемся в класс, но, оказывается, мы там уже не первые."

	img @hanako "hanako/hanako_emb_downtimid.png" right-out center
	img @hanako 70% center 2.5s

	"Темноволосая девочка, которую я заметил ранее, склонилась над своей партой в последнем ряду."

	img @hanako 70% center
	img @hanako "hanako/hanako_defarms_shock.png"
	eff @hanako v-shake 50% 1.0s
	img @hanako 80% center 0.5s

	"Она слегка вздрагивает, когда Миша вламывается в класс с изяществом носорога."
	"Она ещё глубже вжимается в стул. Я издалека чувствую исходящее от неё напряжение, будто из-за нашего присутствия она медленно превращается в камень."
	"Не обратив на это никакого внимания, Сидзунэ и Миша проходят мимо неё на свои места, не переставая жестикулировать."

	img @hanako right-out center 0.5s
	delay 0.5s
	img ~

	"Но я продолжаю думать о ней, пока класс медленно заполняется учениками и, наконец, не приходит учитель."
	"Странно вновь вливаться в ритм школьной жизни: будто мой мозг помнит, что это такое, но тело позабыло, как это делается."
	"К концу занятий я начинаю зевать и считать оставшиеся минуты."
	"Нехорошо так уставать в первый же день."
	"Наверное, всё дело в долгом пребывании в больнице. Я физически ощущаю вялость и бессилие."

	cls
	sfx "sfx/time.ogg"
	bg "school_scienceroom.jpg" flip 1.0s
	delay 0.5s
	sfx "sfx/carillon.ogg"

	"Наконец-то звенит последний звонок."
	"Занятия на сегодня окончены."
	"Сидящие рядом Миша и Сидзунэ обмениваются несколькими жестами. После небольшой заминки Миша поворачивается ко мне."

	img @shizu "shizu/shizu_behind_blank.png" right center dissolve 0.5s
	img @misha "misha/misha_perky_smile.png" left center dissolve 0.5s

	[$shi] "…"
	[$mi] "К сожалению, мы не сможем остаться и показать тебе окрестности, Хиттян. У нас много работы на сегодня, поэтому нам уже пора."

	img @shizu "shizu/shizu_basic_normal2.png"

	[$shi] "…"
	[$mi] "Ты и сам найдёшь дорогу, я не сомневаюсь."
	[$hi] "Эй, постойте! Учитель сказал, что мне надо зайти в медкабинет. Где он находится?"

	img @shizu "shizu/shizu_behind_smile.png"
	img @misha "misha/misha_hips_grin.png"

	[$mi] "Вот как? Ну, думаю, это мы сможем тебе показать~!"
	[$mi] "Пошли, у медиков отдельное здание, так что нам надо выйти на улицу."

	cls
	img ~ dissolve 0.5s
	bg "school_hallway3.jpg" dissolve 1.0s

	"Мы присоединяемся к потоку учеников, спускающихся вниз по лестнице и далее, на улицу. По пути девочки показывают кабинеты других старших классов, находящиеся на нашем этаже."

	cls
	bg "school_courtyard.jpg" dissolve 1.0s

	"Выйдя на улицу, они направляются к небольшому строению рядом со школой."
	"Оно построено в том же стиле, что и главное здание, поэтому кажется его частью."

	img @shizu "shizu/shizu_behind_smile.png" right center dissolve 0.5s
	img @misha "misha/misha_perky_smile.png" left center dissolve 0.5s

	[$shi] "…"
	[$mi] "Это административный корпус. Внутри – много важных служебных помещений, таких как офис интерната «Ямаку» и медкабинет. Тут даже бассейн есть!"
	[$hi] "Это тоже служебное помещение?"

	img @shizu "shizu/shizu_behind_frustrated.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Не глупи, Хиттян! Он нужен для физиотерапии, конечно."

	img @misha "misha/misha_sign_smile.png"

	[$mi] "В общем, медицинские кабинеты тоже находятся тут. Кабинет, который тебе нужен, – на первом этаже."

	img @misha "misha/misha_hips_smile.png"
	img @shizu "shizu/shizu_behind_smile.png"

	[$mi] "Дальше ты и сам найдёшь дорогу, да~? Тогда мы пойдём! До завтра!"
	[$hi] "Ага, спасибо. Пока."

	music ~ easy 5.0s
	img ~ dissolve 1.0s

	"Целое здание для персонала, никак не связанного с обучением?"
	"Наверное, для такого места это необходимо."

	cls
	bg "school_nursehall.jpg" dissolve 1.0s

	"Я вхожу внутрь, надеясь, что это и правда будет лишь краткий визит, как говорил учитель."
	"На белой двери с зелёным крестом прибита табличка с надписью «Главный фельдшер» и именем."

	sfx "sfx/doorknock2.ogg"

	"Я стучу в дверь, и тут же из-за неё раздаётся неразборчивый возглас."
	"Приняв его за приглашение войти, я открываю дверь."

	cls
	sfx "sfx/dooropen.ogg"
	bg "school_nurseoffice.jpg" dissolve 1.0s

	"Комната небольшая, и в ней странно пахнет. Когда я вхожу, ко мне разворачивается сидящий в офисном кресле приветливый мужчина."
	"На его столе порядок, но под ним стоит корзина, переполненная использованными медицинскими принадлежностями, на столе виднеется по меньшей мере дюжина следов от кружки с кофе."

	music "Ah_Eh_I_Oh_You.ogg" easy 0.5s
	img @nurse "nurse/nurse_neutral.png" dissolve 0.5s

	[$nk_] "Добрый день! Чем могу помочь?"
	"Он выглядит молодо и немного сурово, однако ямочки на щеках стирают это впечатление, когда он улыбается."
	[$hi] "Кхм, это вы фельдшер?"

	img @nurse "nurse/nurse_grin.png"

	"Он улыбается с видом человека, который не раз слышал подобный вопрос."
	[$nk_] "Ну да. Так написано на двери, разве нет?"
	[$nk_] "Можешь обращаться ко мне по имени или просто «фельдшер», как и все остальные."
	"Конечно. Я прогоняю смущение, поняв, что мне следует пожать протянутую им руку."
	++"Его рукопожатие оказывается крепким и дружеским."
	[$hi] "Да… эм-м, я новый ученик, и мой классный руководитель сказал зайти к вам. Меня зовут Хисао Накай."

	sfx "sfx/snap.ogg"

	"Он оживляется и щёлкает пальцами."

	img @nurse "nurse/nurse_fabulous.png"

	[$nk] "А, тот самый Накай! Я читал твою медицинскую карту с утра."
	[$nk] "Хроническая аритмия и врождённый порок сердца, не так ли?"
	"Он жестом указывает мне сесть в кресло напротив него."
	[$hi] "Ну да."

	img @nurse "nurse/nurse_neutral.png"

	[$nk] "Отлично. Думаю, тебе уже вкратце рассказали о школе, так что я быстренько пройдусь по основным пунктам."
	[$nk] "У нас тут имеются все необходимые службы, в основном предназначенные для физиотерапии и тому подобного."
	[$nk] "Поблизости всегда есть кто-нибудь из персонала, даже ночью, так что не стесняйся обращаться к нам, если возникнут проблемы."
	"Тот самый знаменитый медперсонал с круглосуточным дежурством."
	[$hi] "Ух ты, прямо как в больнице."
	[$nk] "Ну, не совсем. К примеру, мы здесь не проводим операции на мозге."
	"Его шутка столь неуместна, что я не понимаю, зачем он вообще это сказал."
	[$hi] "Да уж… Просто мне непривычно такое количество медперсонала в школе."
	[$nk] "Скоро привыкнешь."
	"Я не так в этом уверен, однако не считаю нужным оповещать его об этом."
	[$nk] "Давай-ка я снова найду твою медкарту…"
	"Пока он ищет что-то в компьютере и тасует пачки бумаг на столе, я осматриваюсь вокруг."
	"Обстановка представляет собой воплощённую заурядность."
	"Бежевые стены и потолок, пол, покрытый тёмно-серым ламинатом, и оборудование, которое ожидаешь увидеть в кабинете у школьного медработника."
	"А на стенах висят нелепые плакаты, призывающие меня правильно питаться – три раза в день и полным набором продуктов."

	img @nurse "nurse/nurse_grin.png"

	"Фельдшер с довольной улыбкой извлекает из кипы бумаг толстенную папку и открывает её."
	[$nk] "Так, ты уже принимаешь лекарства от аритмии, просто не забывай делать это утром и вечером, иначе от них будет мало пользы."

	img @nurse "nurse/nurse_fabulous.png"

	[$nk] "Помимо этого… ты занимаешься спортом? Активным? Например, не знаю… боксом?"
	"Он улыбается собственной шутке, но я её игнорирую."
	[$hi] "Ну, я, бывало, играл в футбол с одноклассниками."
	[$nk] "Ясно. Боюсь, мне придётся порекомендовать тебе воздержаться от этого, по крайней мере на время обучения здесь."
	[$hi] "Угу."
	"Он приподнимает брови в ответ на мою вялую реакцию, но сейчас меня и в самом деле не особенно заботит запрет пинать мяч."
	"Думаю, я делал это не из-за горячей любви к спорту, а просто чтобы убить время."
	[$nk] "Любой удар в область сердца для тебя очень опасен, и рисковать схлопотать очередной приступ было бы не очень хорошей идеей."
	[$nk] "Предыдущий приступ тоже был вызван ударом? В бумагах об этом не упоминается."
	[$hi] "Ну… не совсем."

	img @nurse "nurse/nurse_concern.png"

	"Я уклоняюсь от ответа, и он серьёзно смотрит на меня поверх бумаг."
	[$nk] "Но всё равно тебе нужно поддерживать форму и кое-какие упражнения пойдут на пользу."
	[$nk] "Как я уже сказал, у нас есть кабинет физиотерапии, но я не думаю, что в твоём случае она столь необходима."
	[$nk] "Просто регулярно выполняй простые упражнения."
	[$nk] "Небольшие прогулки или даже бег трусцой, скакалка и тому подобное. Например, плавание. У нас тут есть бассейн."
	[$hi] "Мне уже сказали."

	img @nurse "nurse/nurse_neutral.png"

	[$nk] "Да? Очень хорошо."
	[$nk] "В любом случае, хоть я и уверен, что тебе это уже говорили, будь осторожен и не переутомляйся."
	"Он грозит пальцем, чтобы подчеркнуть важность своих слов. Впрочем, я действительно слышал это уже тысячу раз."

	img @nurse "nurse/nurse_concern.png"

	[$nk] "Никакого ненужного риска. Береги себя."
	[$hi] "Хорошо."
	"Он ещё раз пробегает глазами по моим бумагам и откладывает их на край стола, по-видимому удовлетворённый."

	img @nurse "nurse/nurse_neutral.png"

	[$nk] "Хорошо. Тогда всё. Приходи, если ещё что-нибудь понадобится."

	cls
	img ~ dissolve 0.5s
	bg "school_nursehall.jpg" dissolve 1.0s 
	music ~ easy 2.0s

	"Меня выпроваживают так быстро, что я даже не успеваю опомниться. И правда, краткий визит."


label labA4

	cls
	bg "school_courtyard.jpg" dissolve 1.0s
	music "Stride.ogg" easy 4.0s

	"Передо мной открывается вид на главное и административное здания. Впрочем, на мой взгляд, они практически одинаковые."
	"Зато я впервые могу спокойно рассмотреть других учеников, поэтому просто стою и наблюдаю, как они выходят из школы и расходятся по своим делам – в общежитие или к воротам, за территорию."
	"Кажется, они все знают, куда им нужно."
	"И я всё ещё думаю, что большинство из них не выглядят настолько «особенными», чтобы ходить в специальную школу. Да и я тоже."
	"Это делает меня одним из них?"
	++"Одним из нас?"
	"…"
	"Я тоже должен идти, пока меня не потеряли."
	"Пора ужинать, но я чувствую себя скорее уставшим, чем голодным."
	"Пока я плетусь к общежитию, удаляясь от главного здания, усталость во мне только нарастает."

	cls
	bg "school_gardens.jpg" dissolve 1.0s

	"Между школой и общежитием раскинулся небольшой сквер. Кусты, цветы и наполняющий воздух сильный запах свежескошенной травы."
	"Сквозь усталость мне приходит в голову мысль, что запах кажется таким непривычным просто потому, что я давно не был на свежем воздухе."

	cls
	bg "school_dormext_start.jpg" right center dissolve 1.0s

	"Общежитие оказывается большим старомодным строением из красного кирпича, таким же помпезным, как и всё в этой школе. Я толкаю дверь и вхожу внутрь."

	cls
	bg "school_dormhallground.jpg" dissolve 1.0s

	"С трудом выудив ключ из кармана, я отправляюсь искать свою комнату."
	[$hi] "Комната один-один-девять…"
	"Несмотря на весь внешний антураж, внутри здание общежития выглядит современным, функциональным и скучным."
	"Как и в главном здании, просторные коридоры, широкие двери и лифты в коридорах приспособлены для инвалидных колясок."
	"Я заглядываю в первую попавшуюся комнату."
	"Внутри несколько учеников смотрят телевизор."
	"Один из них кивает мне и бросает «привет», прежде чем вновь отвернуться к экрану."
	"Видимо, общительны здесь только девушки. Что ж, меня это вполне устраивает."
	"Я поднимаюсь на второй этаж."

	cls
	bg "school_dormhallway.jpg" dissolve 1.0s

	"Здесь коридор разветвляется на небольшие блоки."
	"В каждом из этих блоков расположены четыре комнаты и общие туалет и душевая."
	"Примерно в середине коридора одного из них я и нахожу комнату 119."
	"Именные таблички на дверях напротив пусты. Видимо, нас тут только двое."

	music ~ easy 3.0s
	sfx "sfx/doorknock2.ogg"

	"Из-под двери комнаты 117 виден свет, и я тихонько стучусь туда."
	[$hi] "Эй, есть кто дома?"
	"Внутри слышится возня, затем щёлкает гораздо больше замков, чем можно было ожидать. Через мгновение дверь со скрипом открывается."

	img @kenji "kenji/kenji_tsun.png" left-out center dissolve 1.0s
	img @kenji center center dissolve 1.0s
	music "Out_of_the_Loop.ogg" easy 0.5s

	"На пороге стоит парень в очках; он пристально смотрит на меня сквозь невероятно толстые линзы."
	[$ke_] "Кто там?"
	"Слепой? Нет, видимо не совсем, иначе зачем ему очки…"

	img @kenji "kenji/close/kenji_tsun_close.png" center center dissolve 0.5s

	"Он подходит ко мне так близко, что наши носы чуть не соприкасаются. От него воняет чесноком."
	[$hi] "Хисао Накай. Я буду жить в соседней комнате. Я подумал, что мне следует предста—"

	img @kenji "kenji/kenji_happy.png" center center dissolve 0.5s

	"Его лицо неожиданно проясняется, и он, отступив назад, с улыбкой протягивает руку куда-то в область моей диафрагмы."
	[$ke_] "О, привет, чувак. Я Кендзи."
	[$hi] "Привет."
	"Я пожимаю его потную ладонь, слегка опешив от резкой перемены его настроения и столь пылкого приветствия."
	[$ke] "В твоей комнате недавно были какие-то подозрительные люди."
	[$hi] "Вероятно, это были мои родители."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Родители? Ты уверен? Ведь это могли быть и какие-то другие люди. Никогда не стоит судить о книге по обложке."
	"Это неуместное сравнение повисает между нами, пока я пытаюсь придумать, что бы ответить."
	[$hi] "Вероятность этого достаточно высока."
	"Он вздрагивает и делает неопределённый жест руками."

	img @kenji "kenji/kenji_neutral.png"

	[$ke] "Да ты храбрец, Хисао."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "А вот я бы не стал доверять вероятности."
	[$ke] "Единственный, кому я доверяю, – это я сам."
	[$hi] "Значит, у тебя нет оснований доверять и моим словам."
	"Он ненадолго задумывается."

	img @kenji "kenji/kenji_neutral.png"

	[$ke] "Верно подмечено."

	img @kenji "kenji/kenji_happy.png"

	[$ke] "Чёрт, а ты умнее, чем кажешься."
	[$ke] "Возможно."
	[$ke] "Как ты выглядишь? Надеюсь, не как какой-нибудь умник?"

	img @kenji "kenji/close/kenji_neutral_close.png" center center dissolve 0.5s

	"Он щурится и снова наклоняется ко мне, однако я отступаю назад."

	img @kenji "kenji/kenji_tsun.png" center center dissolve 0.5s

	[$ke] "Ладно, неважно."

	img ~ dissolve 1.0s
	music ~ easy 3.0s

	@"Он разворачивается, замешкавшись на мгновение, чтобы нашарить дверную ручку,"

	delay 0.3s
	sfx "sfx/doorslam.ogg"

	"и захлопывает за собой дверь."
	"Я вставляю ключ в замочную скважину комнаты номер 119."

	cls
	bg "school_dormhisao_ss.jpg" dissolve 1.0s
	music "Nocturne.ogg" easy 1.0s

	"Унылые бежевые стены, белое постельное бельё, стол из какого-то светлого дерева. Уродливые занавески."
	"Ничья комната. Лишённая всякой индивидуальности, как больничная палата."
	"Рядом с кроватью валяются мои сумки, уже гораздо более пустые, чем были с утра."
	"Открытый шкаф забит моей одеждой."
	"Я замечаю несколько комплектов школьной формы."
	"К рукаву одной из рубашек приколота записка."

	cls
	note "\n\n\n\n\n\nПривет, Хиттян.\n\nМы распаковали твои вещи и заправили постель.\nНам сказали, чтобы ты заглянул завтра к заведующему, если они не подойдут.\nЕсли возникнут проблемы, ты всегда можешь позвонить нам.\n\nС любовью, мама и папа."

	"Ну, по крайней мере, мне не нужно беспокоиться о распаковке вещей."
	"Хотя я надеялся, что можно будет ненадолго занять себя этим."
	"Ещё довольно рано."
	"Совершенно измотанный, я кладу записку на стол и ложусь."
	"Стоит мне только растянуться на кровати, как меня охватывает жажда чтения, но книг я с собой не взял."
	"Очевидно, это сказывается больничная привычка читать, когда больше нечем заняться."
	"Во мне нарастает странное беспокойство, в конце концов заставляющее меня встать."
	"Может, это из-за стресса?"
	"Я нервничал перед тем, как попасть сюда, и затем весь сегодняшний день. Наверное, продолжаю нервничать и сейчас."
	"Чёрт, мне надо как-то отвлечься, чтобы не быть постоянно таким скованным."
	"Завтра пойду и возьму пару книг в библиотеке."
	"Точно, так и сделаю."
	"А пока…"

	cls
	img @pills "vfx/pills.png" center bottom-out
	img @pills center center dissolve 2.0s
	delay 2.0s

	"Моё внимание привлекают аккуратно расставленные на прикроватном столике пузырьки с лекарствами."
	"Я беру один и трясу, просто чтобы услышать, как загремит содержимое, а затем читаю приклеенную этикетку."

	cls
	img @pills center bottom-out dissolve 2.0s
	delay 2.0s
	img ~

	note "<span style='font-size: 250%;'>\n\nХисао Накай\n\nДве таблетки в день,\nчтобы оставаться в живых.</span>"

	"На самом деле надпись немного другая, но смысл примерно такой."
	"Это ненормально, когда твоя жизнь зависит от лекарств. Меня это раздражает, но разве у меня есть выбор?"
	"Со вздохом я приступаю к своему новому ежедневному ритуалу приёма нужного количества таблеток, внимательно следя за дозировкой."
	"…"
	"Я снова ложусь, а затем долго смотрю на незнакомый и ничем не примечательный потолок, чувствуя внутри пустоту и неуверенность."

	cls
	music ~ easy 8.0s
	bg "school_dormhisao_ni.jpg" dissolve 3.0s

	"Потолок продолжает казаться чужим и когда комната погружается во тьму, а по стенам, словно пальцы, протягиваются тени."
	"Но постель становится чуть уютнее по сравнению с тем холодом, который считается тут комнатной температурой: смявшиеся простыни образовали подобие тёплого гнезда."
	"Скоро потолок превращается в смутную тень и начинает выглядеть как любой другой потолок ночью, оставшись единственной вещью, которую я ещё могу различить."
	"Ночь зовёт меня в сон, и я снова чувствую, как по моей спине ползёт холод от страха и неизвестности."
	"Я уплываю всё дальше от знакомого мне мира."

	stopskip
	cls
	bg #000 dissolve 2.0s
	delay 2.0s

	music "Passing_of_Time.ogg" easy 2.0s
	img @logo "ui/bt-logoonly.png" dissolve 2.0s
	delay 5.0s
	img ~ dissolve 2.0s
	music ~ easy 2.0s
	delay 2.0s

	jump "a1-tuesday.scr"
