label labA5

	cls
	img ~ dissolve 0.5s
	bg "school_dormhisao.jpg" dissolve 1.0s

	"Я просыпаюсь в незнакомой комнате."
	"Прошлым вечером я забыл занавесить окно, поэтому светло-серый потолок залит ярким утренним светом."
	"Я?"
	"Это ведь моя комната?"

	music "Raindrops_and_Puddles.ogg" easy 8.0s

	"Моя комната…"
	"Уже третья за этот год комната, которую я должен считать своей."
	"Вокруг расставлены мои вещи, а это значит, что комната действительно моя."
	"Мои сумки на полу, мои новые учебники на столе."
	"Мои бесчисленные лекарства на тумбочке."
	"С минуту раздумывая, я гляжу на пузырьки, беру один из них, вытряхиваю таблетку, а вторую выдавливаю из упаковки."
	"Быстро запивая их глотком воды, я стараюсь не думать о том, как может быть вредна вся эта химия."
	"Моя форма висит в шкафу."
	"Я вылезаю из-под одеяла и, потянувшись, принимаюсь одеваться."
	"Надевать новую школьную форму – всё равно что примерять чужие вещи."
	"Синтетический запах стирального порошка бьёт мне в нос, но ощущать свежесть новой одежды всё же приятно."
	"Форма как форма. Не сильно отличается от той, что я носил раньше."
	"То же можно сказать и об остальном. Не так уж много отличий от обычной школы."
	"Только люди."
	"Я вспоминаю свой вчерашний разговор с Кендзи, смешливость Миши и яростную жестикуляцию Сидзунэ."
	"Пока что я познакомился только с тремя учениками. Может быть, они и не совсем обычные, но я уверен, что это скорее исключение."
	"Или, возможно, именно такие люди здесь и являются нормальными?"
	"Что здесь вообще считается нормальным? Чем люди занимаются?"
	"Я не видел, чтобы кто-нибудь слонялся по школе после занятий, так что, наверное, тут есть кружки. Если так, может стоит вступить в какой-нибудь?"

	cls
	music ~ easy 4.0s
	sfx "sfx/time.ogg"
	bg "school_scienceroom.jpg" right center dissolve 1.0s
	delay 1.0s
	sfx ~

	"На протяжении всего урока этот вопрос не выходит у меня из головы, поэтому, когда мы делимся на группы, я решаюсь задать его Сидзунэ."
	"В конце концов, она ведь говорила, что я могу спрашивать её обо всём, что меня интересует."

	img @shizu "shizu/shizu_behind_blank.png" dissolve 0.5s

	[$shi] "…"

	img @shizu "shizu/shizu_basic_normal.png"
	
	[$shi] "…"

	img @shizu "shizu/shizu_cross_wut.png"

	"Сидзунэ скрещивает руки на груди и медленно переводит взгляд на Мишу, которая увлечена стиранием ластика на конце карандаша до получения идеально гладкой поверхности."

	img @shizu "shizu/shizu_cross_angry.png"

	[$shi] "…"

	bg center center 0.5s
	img @shizu right center 0.5s
	img @misha "misha/misha_hips_grin.png" left center dissolve 0.5s
	music "Fripperies.ogg" easy 2.0s
	delay 0.5s

	[$mi] "А-ха-ха~! Извини, извини, Ситтян! Ты что-то хотела?"

	img @shizu "shizu/shizu_basic_angry.png"
	img @misha "misha/misha_perky_confused.png"

	[$mi] "А… Вот оно что~! Хм… Хороший вопрос, Хиттян."
	"Первое, о чём я подумал, – она не знает ответа, и это плохо. Но, может, я зря готовлюсь к худшему. В любом случае, Миша, пожалуйста, не давай подтверждения моей догадке."

	img @shizu "shizu/shizu_basic_normal2.png"

	[$shi] "…"

	img @misha "misha/misha_sign_smile.png"

	[$mi] "Точно! У нас всех поощряют вступать в кружки. Многие так и делают, потому что больше тут всё равно заняться нечем."
	[$mi] "Ещё есть школьные мероприятия вроде фестиваля, который будет через несколько дней. Почти все ученики принимают участие в его подготовке по мере своих сил и возможностей."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Так что~! Ты перевёлся в очень интересное время… может, и для тебя найдётся занятие~!"
	[$hi] "Я не против."
	[$hi] "А в честь чего фестиваль?"

	img @misha "misha/misha_perky_confused.png"

	"Миша замирает."

	img @misha "misha/misha_hips_laugh.png"

	[$mi] "…Ва-ха-ха-ха~! Я не знаю, Хиттян, дело в том, что это местный праздник, а я нездешняя, поэтому…"

	img @misha "misha/misha_sign_confused.png"
	img @shizu "shizu/shizu_behind_blank.png"
	delay 0.5s
	img @misha "misha/misha_perky_confused.png"
	img @shizu "shizu/shizu_adjust_smug.png"

	"Миша в растерянности обращается к Сидзунэ, кажется прося её о помощи. Сидзунэ величественно поправляет очки и начинает уверенно и быстро жестикулировать."

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_sign_confused.png"

	[$mi] "Что? А…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Да какая разница?"

	img @misha "misha/misha_hips_smile.png"

	"Набрав воздуха в лёгкие, с несоразмерной торжественностью и громкостью озвучивает она Сидзунэ."
	"Слишком громко; к нам обернулось уже несколько человек."
	[$hi] "Потише нельзя?"

	img @shizu "shizu/shizu_basic_normal.png"

	[$shi] "…"

	img @misha "misha/misha_hips_frown.png"

	[$mi] "Люди эволюционируют с каждым новым поколением! Вместе с ними неизбежно изменится и смысл фестиваля!"

	img @shizu "shizu/shizu_behind_frown.png"

	[$shi] "…!"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Сейчас главное – это вкусная еда и весёлые аттракционы, в которых можно что-нибудь выиграть~! Ха-ха-ха-ха~!"
	"Учитель, пристально глянув на нас, громко откашливается, при этом похлопывая длинной деревянной указкой по ладони, словно дубинкой."

	img @misha "misha/misha_sign_sad.png"

	"Вспомнив наконец, где находится, Миша едва сдерживает вскрик и замолкает. Сидзунэ, нисколько не смутившись, только отмахивается."

	img @shizu "shizu/shizu_basic_angry.png"

	[$shi] "…"

	img @misha "misha/misha_perky_confused.png"

	[$mi] "Уже середина урока, и пора бы приступать к работе."

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Точно, Ситтян~!"

	img @shizu "shizu/shizu_basic_sparkle.png"
	img @misha "misha/misha_sign_smile.png"

	[$mi] "Что? Точно~! Хиттян, ты спросил, потому что хочешь вступить в кружок?"

	img @shizu "shizu/shizu_behind_blank.png"
	img @misha "misha/misha_perky_smile.png"

	"Может, это лишь игра моего воображения, но мне показалось, что девочки подозрительно переглянулись. Интонация Миши также изменилась… Хотя она и так постоянно меняется."
	[$hi] "Да, я подумывал об этом."
	"Миша и Сидзунэ снова переглядываются."

	music ~ easy 8.0s

	"Я собираюсь спросить, не хотят ли они чего-то предложить, но тут моё внимание привлекает чья-то тёмная фигура, которую я улавливаю боковым зрением."
	"Краем глаза я замечаю, как девочка с длинными тёмными волосами встаёт из-за парты и беззвучно выскальзывает за дверь."
	"Не похоже, чтобы она работала в какой-то из групп, и никто, кроме меня, не обращает на неё внимания."
	"Я поворачиваюсь к учителю, который тоже видел, как она уходила."
	"Почему он ничего не сказал?"

	img @misha "misha/misha_perky_confused.png"

	[$mi] "Хиттян? Что-то не так?"
	"Моё замешательство настолько очевидно?"
	"Или Миша заметила, как я смотрел на ту девочку?"
	[$hi] "Нет, всё в порядке."

	img @shizu "shizu/shizu_basic_happy.png"

	[$shi] "…"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Отлично~! Значит, у тебя нет никаких планов на большую перемену?"
	"Вообще-то, я собирался пойти в библиотеку взять пару книжек."
	[$hi] "…Да нет, в принципе."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Тогда давай поедим вместе?"
	[$hi] "Давай."

	img @shizu "shizu/shizu_behind_smile.png"

	[$shi] "…"

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ура~! А-ха-ха-ха~! Отлично, Хиттян~! Здорово!"

	cls
	img ~ dissolve 0.5s
	sfx "sfx/time.ogg"
	bg "school_scienceroom.jpg" dissolve 1.0s
	delay 1.0s
	sfx ~

	"Оставшаяся часть урока обходится без происшествий. Длинноволосая девочка так и не возвращается."
	"Я не успеваю придумать, куда бы она могла пропасть, когда учитель объявляет, что пора сдавать работы."

	img @shizu "shizu/shizu_basic_frown.png" dissolve 1.0s

	"Сидзунэ, похоже, расстроена, что мы едва успели закончить в срок. Я же рад, что мы вообще закончили. Это ведь не соревнование какое-нибудь."

	img @shizu "shizu/shizu_behind_frown.png"

	[$shi] "…"

	bg left center 0.5s
	img @shizu right center 0.5s 
	img @misha "misha/misha_hips_smile.png" left center dissolve 0.5s 
	delay 0.5s
	music "Generic_Happy_Music.ogg" easy 0.5s

	[$mi] "Ещё как соревнование, Хиттян!"
	[$hi] "Не может быть."
	[$mi] "Да ну?"
	[$hi] "Ну да."
	"Я давно приметил, что Миша всегда сопровождает жестами не только свои слова, но и реплики окружающих – со стороны это выглядит очень забавно."
	"Очевидно, это для того, чтобы Сидзунэ понимала, что происходит вокруг. Её взгляд постоянно переключается с Мишиных рук на меня и обратно."
	"Я не совсем понимаю, на кого мне нужно смотреть. Разговор идёт через Мишу, но, может быть, я должен обращаться к Сидзунэ? Я привык смотреть на того, чей голос слышу, но…"
	"Сидзунэ не может меня слышать, но было бы неуважением говорить с ней только через Мишу. Впрочем, разве она не делает так же? Но при этом она смотрит на меня… Это обескураживает, и к этому, видимо, ещё придётся привыкнуть."
	[$hi] "Это не соревнование, потому что соревнования – это борьба за призы. Нет приза – нет и соревнования."

	img @shizu "shizu/shizu_basic_happy.png"

	"Глаза Сидзунэ вспыхивают. Она смотрит на меня так, словно я бросил ей вызов. Похоже, для неё это действительно является состязанием."
	"Я никогда раньше не замечал, насколько завораживает тёмная синева её глаз."
	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Уверен, Хиттян?"
	[$hi] "Абсолютно."

	img @shizu "shizu/shizu_behind_smile.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Ха-ха-ха! Ты не прав, Хиттян. Потому что~! Я не хочу быть самой медленной в классе. Поэтому ставка – уверенность в своих силах, а приз – подтверждение моих способностей."

	img @misha "misha/misha_hips_laugh.png"

	[$mi] "Ва-ха-ха-ха-ха~!"

	img @shizu "shizu/shizu_adjust_happy.png"

	"Сидзунэ поправляет очки, всем видом выражая уверенность в своих словах."

	sfx "sfx/carillon.ogg"
	img @shizu ~ dissolve 0.5s
	img @misha ~ dissolve 0.5s

	"Я бы ещё поспорил, но тут звенит колокол. Вскочив, Миша подхватывает портфель и в нетерпении поворачивается ко мне."

	cls
	bgc #000
	img ~ dissolve 0.5s
	bg "school_hallway3.jpg" dissolve 1.0s

	"Я чуть не забыл, что собирался с ними перекусить."

	img @misha "misha/misha_hips_smile.png" left-out center
	img @shizu "shizu/shizu_behind_smile.png" right-out center
	img @misha left center 0.5s
	img @shizu right center 0.5s
	delay 0.5s
	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Где хочешь поесть?"
	[$hi] "…В столовой?"

	img @misha "misha/misha_hips_laugh.png"

	[$mi] "Ха-ха-ха~! Так банально… Ладно~! Пошли!"
	"Банально? Да, пожалуй…"

	music ~ easy 6.0s

	"В прежней школе у меня было своё местечко на открытом воздухе позади здания, где я обычно ел. Отличное место – жаль, что я нашёл его только в конце первого года."
	"Интересно, есть ли здесь что-то подобное? Должно быть, Миша это и имела в виду."

	cls
	img ~ dissolve 0.5s
	bg "school_cafeteria.jpg" dissolve 1.0s

	"Сидзунэ и Миша притаскивают меня в столовую, как ни странно полупустую. Видимо, многие и правда предпочитают есть в классе или на улице. Я видел коробки с ланчами у некоторых одноклассников."
	"После еды Миша возвращается к разговору, который мы начали в классе."

	music "The_Student_Council.ogg" easy 1.0s

	img @misha "misha/misha_perky_smile.png" left center dissolve 0.5s
	img @shizu "shizu/shizu_behind_smile.png" right center dissolve 0.5s

	[$mi] "Итак, Хиттян, ты хотел узнать о кружках и всяком таком, да? Да~?"

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"
	[$mi] "Да, Ситтян! Думаю, лучше сначала спросить."

	img @misha "misha/misha_hips_smile.png"

	"Кивнув друг другу, они снова поворачиваются ко мне. Миша выпрямляется, будто собираясь произнести речь."
	[$mi] "Хиттян, у тебя есть какое-нибудь увлечение?"
	[$hi] "Раньше я играл в футбол, но без особого интереса. И никогда ни за кого не болел."
	[$hi] "В последнее время я стал много читать."

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Хм… Здесь есть литературный кружок, да, Ситтян? Да! Но~! Кажется, у них нет свободных мест. Извини, Хиттян… Они очень популярны."

	img @shizu "shizu/shizu_basic_happy.png"

	[$shi] "…"
	[$mi] "А, да! Но ближе к делу, Хиттян! Не значит ли это, что у тебя нет других идей?"
	[$hi] "В самом деле, нет."

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Хорошо! Отлично~! Это отлично, Хиттян! Замечательно! Ха-ха-ха~! Ва-ха-ха-ха-ха~!"
	[$hi] "Почему это так уж прям замечательно?"

	img @misha "misha/misha_cross_grin.png"
	img @shizu "shizu/shizu_adjust_happy.png"

	[$mi] "Да неважно."
	[$mi] "Дело в том, Хиттян, что кроме кружков и приближающегося фестиваля здесь есть ещё такая вещь…"

	img @misha "misha/misha_hips_laugh.png"

	[$mi] "Школьный совет!"
	"Понятно. Не знал, что в этой школе есть ученический совет. Хотя непонятно, зачем они разыграли целый спектакль, чтобы сообщить мне об этом."

	img @shizu "shizu/shizu_adjust_blush.png"

	"Они и сами замечают, что перестарались: Сидзунэ немного смущается, а Миша заливается смехом."
	"Сидзунэ тут же пытается взять разговор под контроль, если так можно выразиться, – ведь говорит она всё равно через Мишу."

	img @shizu "shizu/shizu_behind_smile.png"

	[$shi] "…"

	img @misha "misha/misha_cross_grin.png"

	[$mi] "Ха-ха-ха~! Хм? Да, да… Хиттян, может, тебе стоит вступить в Школьный совет? Им могут пригодиться новые люди~ Да! Точно! Тебе точно надо вступить!"
	[$hi] "Зачем?"

	img @misha "misha/misha_cross_smile.png"

	[$mi] "Ну, например, затем, чтобы каждый день быть вместе, Хиттян~! Мы с Ситтян тоже в Совете."

	img @misha "misha/misha_perky_smile.png"

	[$mi] "И Ситтян – его президент."
	"Хм…"
	"Как я и подозревал, у них свой интерес в этом разговоре."
	"Словно прочитав мои мысли, Сидзунэ быстро поправляет очки и говорит что-то Мише."

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Ха-ха-ха~! Конечно, мы не пытаемся убедить тебя вступить только потому, что нам так нужно, и не станем наста—"
	[$hi] "Так, значит, ты признаёшь, что—"

	img @shizu "shizu/shizu_behind_blank.png"

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "А-ха-ха~! Нет! Мы ничего не признаём~! Я имею в виду, Хиттян, что было бы здорово, если бы ты вступил, и мы были бы очень рады."
	[$mi] "Но дело не только в этом. Вступление в Совет – это проявление здорового интереса к школьным делам."
	[$mi] "Да~! Это так, Хиттян. Кроме того, разве ты не хочешь после школы проводить время с нами, Хиттян?"
	"Не могу определить, говорит она искренне или просто хорошо притворяется. Обе, кажется, пытаются быть со мной как можно милее… Хотя они и так очень милы…"
	[$hi] "Ну что ж…"

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Итак, решено! Добро пожаловать в Школьный совет, Хиттян~!"
	[$hi] "Что? Нет. Нет!"

	img @misha "misha/misha_perky_sad.png"

	[$mi] "У-у-у… Видишь, Ситтян? Я же говорила, что будет не так просто."

	img @shizu "shizu/shizu_adjust_smug.png"

	[$shi] "…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Угу! Конечно, если бы всё прошло легко, было бы даже скучно. А, да~! Ситтян теперь должна мне конфетку!"
	[$hi] "Вы что, поспорили? Эй, моя жизнь не игра!"

	img @shizu "shizu/shizu_basic_happy.png"

	"Похоже, Сидзунэ заинтриговали мои слова; в её глазах вспыхивает огонёк азарта."
	[$shi] "…"

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ва-ха-ха~! А это мысль, Хиттян. Давай сыграем в игру!"
	[$hi] "Я не об этом."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Как насчёт «Богач, бедняк», Хиттян? Если проиграешь – должен будешь вступить в Совет~!"
	[$hi] "Нет, однозначно нет."

	img @misha "misha/misha_perky_sad.png"

	[$mi] "У-у~, почему нет?"
	[$hi] "Ну, потому что у вас обеих одна и та же цель – затащить меня в Школьный совет, так?"

	img @shizu "shizu/shizu_adjust_smug.png"

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Ага~!"
	[$hi] "А мне это не нужно. Значит, вы можете объединиться и я окажусь в проигрышном положении. Поэтому я не буду играть."

	img @shizu "shizu/shizu_basic_angry.png"

	[$shi] "…"

	img @misha "misha/misha_hips_frown.png"

	[$mi] "Хиттян! Я крайне оскорблена! Ты не доверяешь нам настолько, что думаешь, будто мы способны на нечто столь и-из—во—рот—ли—во-е? Печально слышать от тебя такое…"
	[$hi] "Извини?"
	"Сложно сказать, где заканчиваются слова Сидзунэ и начинаются Мишины мысли."

	img @shizu "shizu/shizu_behind_frown.png"

	[$shi] "…"
	[$mi] "Чтобы загладить свою вину перед девушкой, чьи чувства ты оскорбил, ты определённо должен вступить в Школьный совет!"
	[$hi] "Нет!"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Тогда как насчёт партии в бумажный футбол вместо «Богач, бедняк»?"
	[$hi] "Бумажный футбол?"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Да~! Это игра, в которую играют в Америке~! Ты делаешь бумажный треугольник и пытаешься забить им гол в ворота, которые другой игрок делает из своих пальцев!"
	[$mi] "Разве не круто~? Это настоящий поединок, Хиттян~!"

	img @shizu "shizu/shizu_basic_normal.png"

	[$shi] "…"
	[$mi] "…И в него играют школьники в младшей и средней школах, Ситтян? А-ха-ха! Значит, это игра, отличающая мальчиков от мужчин!"
	[$hi] "Скорее мальчиков помладше от мальчиков постарше. В любом случае в неё я тоже играть не буду. Раз вы о ней знаете, значит хорошо в неё играете."

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ха-ха-ха~! Да, да~, это так! Как ты догадался, Хиттян?"

	img @shizu "shizu/shizu_behind_frown.png"
	img @misha "misha/misha_cross_grin.png"

	"Сидзунэ мрачно смотрит на Мишу, и это наводит меня на мысль о том, что та не должна была с такой готовностью в этом сознаваться."
	"Не скажу, что мне нравятся их попытки навязать своё предложение, но мне интересно, чем же здесь занимается Школьный совет."
	"Я не состоял в нём в прежней школе и даже не был знаком с кем-то из его членов. Кроме того, Сидзунэ и Миша мне вроде как нравятся, так что, возможно, это не такая уж плохая идея."

	img @shizu "shizu/shizu_behind_blank.png"

	[$shi] "…"

	img @misha "misha/misha_sign_smile.png"

	[$mi] "Ладно, Хиттян, тогда как насчёт «Риска»? Это такая игра в мировое господство!"
	[$hi] "Не знаю такой."

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Она очень интересная, Хиттян. Борьба за власть над миром, армии, войны и всё такое!"
	"Сидзунэ, должно быть, хороша в этом деле."
	[$mi] "Если хочешь, можем сыграть после уроков."

	img @shizu "shizu/shizu_basic_normal.png"

	[$shi] "…"
	[$mi] "А, да, Ситтян? Можем сыграть просто на интерес, Хиттян. Ситтян давно не играла, поэтому, если захочешь, поиграем безо всяких условий."
	[$hi] "Ну, хорошо…"

	img @misha "misha/misha_perky_smile.png"

	[$mi] "Хорошо! Хорошо, хорошо~! Превосходно~! Тогда увидимся после школы в кабинете Школьного совета, Хиттян!"
	[$hi] "Стоп, почему там?"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Потому что~! Там набор для игры."

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ва-ха-ха-ха-ха~!"
	"Я строю недовольную гримасу, но лишь для вида."
	"В конце концов я соглашаюсь, уяснив для Сидзунэ, что моё согласие не подразумевает ничего, кроме желания сыграть."
	"Ланч заканчивается, и мы возвращаемся в класс."
	cls
	img ~ dissolve 0.5s	
	music ~ easy 2.0s
	bg "school_scienceroom.jpg" dissolve 1.0s
	img @hanako "hanako/hanako_def_worry.png" right center dissolve 1.0s
	delay 1.0s
	sfx "sfx/time.ogg"
	img @hanako right-out center dissolve 1.0s
	delay 1.0s
	img @hanako ~
	sfx ~

	"После ланча длинноволосая девочка возвращается в класс и молча занимает своё место."
	"Её снова то ли не замечают, то ли игнорируют. Я хочу спросить об этом у Миши, но боюсь показаться чересчур любопытным."


label labA6

	cls
	sfx "sfx/time.ogg"
	bg "school_lobby.jpg" right center dissolve 1.0s
	img @shizu "shizu/shizu_behind_smile.png" right center dissolve 0.5s
	img @misha "misha/misha_hips_grin.png" left center dissolve 0.5s
	delay 0.5s
	sfx ~
	music "Ease.ogg"

	"После занятий Сидзунэ и Миша настигают и окружают меня в вестибюле первого этажа, отрезав пути к отступлению с обоих флангов."
	"Я немного уязвлён, хотя и подумывал о побеге. Тем не менее меня настораживает тот факт, что им приходится быть настолько бдительными, – видимо, от них вот так сбежало уже немало народу."
	[$hi] "Что за конвой? Я чувствую себя неуютно."
	"Словно опасный преступник, сопровождаемый в камеру."

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ва-ха-ха-ха! Что не так, Хиттян?"

	img @shizu "shizu/shizu_adjust_smug.png"

	[$shi] "…"

	img @misha "misha/misha_cross_grin.png"

	[$mi] "Вот-вот, мы же просто собирались поиграть в «Риск», забыл?"
	"Не знаю, Миша, это выглядит зловеще. Я начинаю думать, что, как только мы сядем играть, вы свяжете меня и будете пытать, пока я не стану молить о приёме в Школьный совет."
	"Это, конечно, маловероятно, но всё же… От них как будто всего можно ожидать…"

	img @misha ~ dissolve 0.5s
	img @shizu ~ dissolve 0.5s
	delay 0.2s

	bg left center 2.0s

	"Добраться до места несложно: всего два поворота – и мы уже у кабинета Совета."
	[$hi] "И это всё? Мы уже на месте? Мне кажется, вы, ребята, перестарались с конвоем."

	img @shizu "shizu/shizu_basic_normal2.png" right center dissolve 0.5s
	img @misha "misha/misha_perky_smile.png" left center dissolve 0.5s

	[$shi] "…"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Неправда, Хиттян. Ситтян говорит, что, когда жизнь человека под угрозой, он может проявить чудеса в плане скорости бега."
	[$hi] "«Жизнь под угрозой»?"

	img @shizu "shizu/shizu_behind_smile.png"

	"Миша, не меняясь в лице, что-то радостно жестикулирует Сидзунэ, и та, нацепив маску загадочности, прячет руки за спину, принимая самодовольный вид."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "М-м~ Хм-хм-хм~…"
	"Миша начинает весело напевать, притворяясь, что не услышала меня. Прекрати! У тебя, в отличие от Сидзунэ, нет оправданий!"

	cls
	sfx "sfx/dooropen.ogg"
	music ~ easy 6.0s
	img ~ dissolve 0.5s
	bg "school_council.jpg" dissolve 1.0s

	"Сидзунэ открывает дверь в кабинет Школьного совета – просторную комнату со строгой обстановкой безо всяких излишеств."
	"В центре стоит большой стол, окружённый стульями, а чуть в стороне – стол поменьше, который, как я понимаю, принадлежит Сидзунэ. Ещё несколько парт со стульями стоят вдоль стены, вероятно просто на всякий случай."
	"Кроме этой мебели, комнате практически нечем похвастаться. Пара шкафов и полок, набитых старыми школьными документами и папками, – вот, в общем-то, и всё."
	"Какое мрачное помещение. Могли бы хоть что-нибудь вроде горшочка с цветами поставить. Но больше всего бросается в глаза то, что мы здесь одни."
	[$hi] "Мы слишком рано?"

	img @shizu "shizu/shizu_behind_blank.png" right center dissolve 0.5s
	img @misha "misha/misha_hips_smile.png" left center dissolve 0.5s

	[$shi] "…"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Нет~."
	[$hi] "Что значит «нет»? Сегодня, кроме нас, больше никто не придёт?"

	img @shizu "shizu/shizu_adjust_smug.png"

	[$shi] "…"

	img @misha "misha/misha_sign_smile.png"

	[$mi] "Так точно~."

	sfx "sfx/snap.ogg"
	img @shizu "shizu/shizu_basic_happy.png"

	"Прежде чем я успеваю спросить, почему так получилось, Сидзунэ очень энергично хлопает в ладоши."

	img @shizu "shizu/shizu_adjust_happy.png"

	[$shi] "…"

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Хиттян, давай играть в «Риск»! Ты ведь обещал, правда? Значит, должен сдержать слово~!"

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Ха-ха-ха~! Да, да, да~! Хочешь узнать правила? Я расскажу, пока мы тут всё готовим!"

	img @shizu ~ dissolve 0.5s

	"В это время Сидзунэ достаёт из шкафа нечто, напоминающее настольную игру, и бросает на стол."
	"Выглядит игра, пожалуй, довольно интересно."

	img @shizu "shizu/shizu_adjust_frown.png" right center dissolve 0.5s

	"Миша начинает с несвойственной ей медлительностью путано объяснять основные правила, но Сидзунэ, не вытерпев, вмешивается, резким взмахом руки провозглашая начало игры."
	"Агрессивный настрой Сидзунэ передаётся и мне. Я наконец-то проникаюсь духом соперничества, которого не было и в помине, когда я соглашался на участие в игре."

	sfx "sfx/time.ogg"
	img @misha "misha/misha_perky_smile.png"
	img @shizu "shizu/shizu_basic_normal2.png"
	delay 1.0s
	sfx ~
	music "Hokabi.ogg" easy 0.5s

	"Посреди игры, в то время как я пытаюсь продумать защиту от атак сразу на два фронта, Сидзунэ нарушает ход моих мыслей, пытаясь привлечь моё внимание постукиванием пальцами о край стола."

	img @shizu "shizu/shizu_behind_frown.png"

	[$shi] "…"

	img @misha "misha/misha_sign_smile.png"

	[$mi] "Хиттян, Ситтян хочет заметить, что ты слишком долго думаешь над своими ходами."

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Ещё Ситтян говорит, что оставит тебе Австралию, если ты согласишься вступить в Совет!"
	[$hi] "Я думал, это просто игра, безо всякого подтекста."
	"Факт того, что она трясёт этим предложением у меня перед носом, означает, что она догадалась о моём желании выиграть."
	[$hi] "И всё равно – нет!"

	img @shizu "shizu/shizu_adjust_smug.png"

	[$shi] "…"
	[$mi] "Ситтян восхищена твоим боевым духом и обещает быть великодушным диктатором, который пощадит твой народ, если ты согласишься вступить в Совет!"

	img @misha "misha/misha_cross_laugh.png"

	[$mi] "Ха-ха-ха-ха~!"

	img @misha "misha/misha_cross_grin.png"

	[$hi] "Ты слишком азартная, Сидзунэ."

	img @shizu "shizu/shizu_adjust_happy.png"

	"Кажется, она воспринимает это как комплимент."
	[$hi] "Я ожидал, что президент Школьного совета будет более… благожелательным."

	img @misha "misha/misha_perky_confused.png"

	[$mi] "Бла-го-же-ла-тель-ным?"
	"Похоже, она не знает, что означает это слово или как оно показывается жестами, поэтому берёт лист бумаги и пишет его для Сидзунэ, которая в ответ показывает несколько жестов."
	"Миша прижимает указательный палец к виску, словно пытаясь впечатать это слово в свою память."

	img @shizu "shizu/shizu_basic_happy.png"

	[$shi] "…"
	"Внезапно Сидзунэ разражается потоком жестов. Миша выглядит ошеломлённой той скоростью, с которой Сидзунэ жестикулирует."

	img @misha "misha/misha_sign_confused.png"

	[$mi] "Ах, пожалуйста, помедленнее, Ситтян… Хм, Хиттян~! Ситтян говорит, что ты проиграешь!"
	[$hi] "Скажи ей, что я разрушу её империю своим восстанием."
	[$mi] "А… Хорошо…"

	img @shizu "shizu/shizu_basic_sparkle.png"

	"Её глаза сверкают детским озорством."

	img @shizu "shizu/shizu_basic_happy.png"

	[$shi] "…"

	img @misha "misha/misha_cross_smile.png"


label choiceA6

	[$mi] "Она говорит, что если ты продолжишь так играть, то у тебя нет шансов. Ни единого~!"

	select "В этом есть смысл. Перейти в атаку!" | "Это ловушка, лучше уйти в оборону."

	if $selected == 1
		var $attraction_sc += 1

		"Она или издевается надо мной, или пытается спровоцировать."
		"Но мне нечего терять, поэтому следует на самом деле попробовать новую тактику."
		"Может, если я распределю свои силы и попробую контролировать больше территорий, то смогу получить преимущество?"
		"Сидзунэ сосредоточилась на завоевании целых народов, так что если я пожертвую своими владениями на материке, то смогу завоевать больше маленьких стран."
		"Стоит попытаться."
		"Но через несколько ходов я всё равно проигрываю."

		img @shizu "shizu/shizu_adjust_smug.png"

		"Сидзунэ поправляет очки и празднует победу, торжествующе взмахнув в воздухе кулачком."
		[$shi] "…"

		img @misha "misha/misha_cross_grin.png"

		[$mi] "Я победила, я победила~! Ура~!"
		[$hi] "Спасибо, я и без перевода понял."

		img @misha "misha/misha_hips_grin.png"

		[$mi] "Ва-ха-ха~! Не расстраивайся так, Хиттян! Ты, как мне кажется, старался изо всех сил!"
		[$mi] "Однако твоих сил пока недостаточно~! Уж кто-кто, а я в таком разбираюсь! Ты неплохо справлялся, особенно учитывая то, что сегодня играл впервые!"

		img @shizu "shizu/shizu_behind_smile.png"

		[$shi] "…"

		img @misha "misha/misha_perky_smile.png"

		[$mi] "Хиттян, атаковать Исландию и Северную Африку одновременно было смелым ходом. Ситтян впечатлена~!"
		[$shi] "…"

		img @shizu "shizu/shizu_adjust_smug.png"

		[$mi] "Великие люди – это те, кто отваживаются на смелые ходы и преодолевают все препятствия~! Полпути уже пройдено; разве это не замечательно, Хиттян?"

		img @shizu "shizu/shizu_adjust_happy.png"

		[$shi] "…"
		[$mi] "Но одного лишь потенциала недостаточно! В нём нет смысла, если ты не осмелишься сделать первый шаг и идти вперёд. Я хотела бы увидеть больше."

		img @misha "misha/misha_perky_confused.png"

		[$mi] "Ты права, Ситтян~, но ты так требовательна…"
		[$shi] "…"
		[$mi] "…"

		img @shizu "shizu/close/shizu_basic_normal2_close.png" right center dissolve 0.1s
		music ~ easy 3.0s

		"Сидзунэ подаётся вперёд, и её игривость внезапно сменяется той серьёзностью, которую я от неё ожидал с самого начала."

		[$shi] "…"

		img @misha "misha/misha_hips_smile.png"

		[$mi] "Хиттян, ты хочешь присоединиться к Школьному совету?"
		"Не теряет время попусту, да? Но…"
		"Я в школе только второй день и сомневаюсь, что стоит так скоро делать какой-либо выбор."
		"Я ещё даже не взглянул на остальные кружки."
		"Хотя я был бы не прочь проводить время с Сидзунэ и Мишей."
		"Мне нужно больше времени, прежде чем я смогу решить наверняка."
		[$hi] "Возможно. Я сообщу попозже."

		music "The_Student_Council.ogg" easy 2.0s
		img @shizu "shizu/shizu_behind_blank.png" right center dissolve 0.1s

		[$shi] "…"

		img @misha "misha/misha_hips_frown.png"

		[$mi] "Хорошо, Хиттян~! Но я надеюсь, ты сказал это не для того, чтобы не расстраивать нас."
		[$hi] "Ни в коем случае."

		img @misha "misha/misha_perky_smile.png"

		[$mi] "Правда~?"

		img @misha "misha/misha_hips_grin.png"

		[$mi] "Хиттян, если ты соберёшься сказать это, это должно быть окончательное решение и безо всяких сомнений~!"
		[$hi] "Знаю, знаю. Я по меньшей мере должен взять реванш за сегодняшнее."

		img @shizu "shizu/shizu_basic_sparkle.png"

		"Сидзунэ озорно улыбается, поворачивая нож в ране, которую нанесло мне поражение."
	fi

	if $selected == 2
		"Похоже, она хочет спровоцировать меня."
		"Окинув взглядом доску, я убеждаюсь, что моя защита весьма неплоха, и я не собираюсь разрушать её необдуманными поступками."
		"Но через несколько ходов я всё равно проигрываю."

		img @shizu "shizu/shizu_adjust_smug.png"

		"Сидзунэ поправляет очки и празднует победу, торжествующе взмахнув в воздухе кулачком."

		[$shi] "…"

		img @misha "misha/misha_hips_grin.png"

		[$mi] "Ва-ха-ха-ха~! Хиттян, ты проиграл ещё тогда, когда позволил мне захватить Северную Америку."

		img @misha "misha/misha_perky_confused.png"

		[$mi] "В смысле Ситтян, а не мне."

		img @shizu "shizu/shizu_behind_frown.png"

		music ~ easy 7.0s

		[$shi] "…"

		img @misha "misha/misha_perky_smile.png"

		[$mi] "Получать контроль над Северной Америкой очень рискованно, ведь, хоть она и обеспечивает пять дополнительных армий, её можно атаковать с трёх сторон и приходится сосредотачиваться на защите~!"

		img @shizu "shizu/shizu_behind_frustrated.png"

		[$shi] "…"
		[$mi] "Не думала, что ты такой нерешительный. Какое разочарование."
		[$mi] "Амбиции, Хиттян. Тебе нужно играть более уверенно! Амбиции, амбиции~!"

		img @shizu "shizu/shizu_basic_frown.png"

		[$shi] "…"
		[$mi] "Игра стала интереснее, когда ты захватил Южную Америку, но, получив небольшое преимущество, ушёл в оборону. Это плохо, Хиттян."
		[$mi] "Ты недостаточно рисковал, а если и рисковал, то не доводил дело до конца. Это ужасно, Хиттян."
		"Блин, какое ей дело до того, что я слишком осторожничал? Не обязательно бросать мне это в лицо."

		img @shizu "shizu/close/shizu_basic_normal2_close.png" right center dissolve 0.1s

		[$shi] "…"
		[$mi] "Я начала сомневаться, что от тебя будет польза Школьному совету…"

		music "School_Days.ogg" easy 8.0s

		"Это что, реверсивная психология?"
		[$hi] "В таком случае мне не нужно беспокоиться о вступлении?"
		[$shi] "…"
		[$mi] "Уже сдаёшься? Я ожидала от тебя большего."
		"Неужели Сидзунэ дразнит меня, пытаясь заманить в Совет?"
		"Я не хочу вступать туда сейчас. Ведь я в школе только второй день – в поспешном решении нет смысла."
		"Я ещё даже не взглянул на остальные кружки. Да и эти двое какие-то странные."
		[$hi] "Ладно, может быть я подумаю о вступлении, но сперва взгляну на другие кружки."

		img @misha "misha/misha_perky_confused.png"

		[$mi] "Правда, Хиттян? Ты сказал это не для того, чтобы не огорчать нас?"
		[$hi] "Нет, нет. Просто я ещё сам не решил, хочу ли я этого."

		img @misha "misha/misha_perky_sad.png"

		[$mi] "Вот оно как…"

		img @shizu "shizu/shizu_behind_frown.png" right center dissolve 0.1s

		[$shi] "…"

		img @misha "misha/misha_perky_smile.png"

		[$mi] "Ладно, Хиттян. Но мы не собираемся сдаваться так просто. Ты сказал «может быть», значит ещё не всё потеряно~!"

		img @shizu "shizu/shizu_basic_angry.png"

		[$shi] "…"

		img @misha "misha/misha_sign_smile.png"

		[$mi] "Ну же, это будет весело! Мы сможем ещё поиграть в «Риск», и, возможно, однажды ты сумеешь выиграть! Если мы не закончим школу раньше этого момента."
		[$hi] "Знаешь, это отнюдь не добавляет мне желания присоединяться к вам."

		img @shizu "shizu/shizu_behind_blank.png"

		[$shi] "…"

		img @misha "misha/misha_hips_grin.png"

		[$mi] "Ва-ха-ха~! Уверена, ты неплох в настольных играх! Может, сыграем в игру, с которой ты знаком, чтобы дать тебе небольшую фору?"
		[$hi] "Знаешь, я всё-таки сказал «может быть» лишь для того, чтобы вы не расстроились."

		img @misha "misha/misha_perky_sad.png"

		[$mi] "У-у-у, это жестоко, Хиттян…"
	fi

	"Взглянув на настенные часы, я понимаю, что прошло гораздо больше времени, чем я собирался здесь провести."
	[$hi] "А теперь простите, но я хотел зайти в библиотеку. Она ведь ещё открыта?"

	img @shizu "shizu/shizu_behind_blank.png"

	"Почесав затылок, Сидзунэ что-то жестикулирует Мише."
	"Так сложно определить, открыта ли она, когда часы висят рядом?"

	[$shi] "…"

	img @misha "misha/misha_perky_confused.png"

	[$mi] "Должна бы, если библиотекарь ещё там."
	[$mi] "Думаю, ты права, Ситтян."

	img @misha "misha/misha_hips_smile.png"

	[$mi] "Мы… пришли к мнению, что она открыта. Она на втором этаже, мимо не пройдёшь. Хочешь, мы тебя туда проводим?"
	[$hi] "Нет, спасибо. До завтра."

	img @misha "misha/misha_hips_grin.png"

	[$mi] "Пока-пока!"

	img ~ dissolve 0.5s
	music ~ easy 2.0s


label labA7

	cls
	bg "school_staircase2.jpg" dissolve 1.0s
	delay 1.0s

	bg "school_hallway2.jpg" dissolve 1.0s

	"Всего один лестничный пролёт, и я уже сталкиваюсь с проблемами."
	"Второй этаж – точная копия третьего."
	"Передо мной очередной широкий прямой коридор."
	"И отыскать здесь библиотеку – задача намного более сложная, чем мне казалось вначале."
	"Помимо пронумерованных классов, здесь ещё множество дверей безо всяких обозначений."
	"Библиотека за одной из них? Или где-то дальше?"
	"Остановившись на втором, я решаю пойти наугад."
	"За углом я обнаруживаю незакрытую дверь."
	"Она приоткрыта совсем чуть-чуть – ровно настолько, чтобы было заметно, что тут не заперто."
	"Я полагал, что дверь школьной библиотеки должна быть гостеприимно распахнутой, но сейчас меня обнадёживает и этот маленький зазор."
	"По крайней мере, внутри должен быть кто-то, у кого я могу спросить дорогу, пусть мне и неловко."
	"Нервничая и готовясь в любой момент отпрянуть, я осторожно толкаю дверь кончиками пальцев."
	"В этой школе я чувствую себя посторонним. Меня постоянно преследует ощущение, что я здесь чужой, поэтому даже такую простую вещь я боюсь сделать неправильно."

	sfx "sfx/door_creak.ogg"

	"Скрип двери напоминает кряхтение человека, пробуждающегося от долгого сна, хотя она поддаётся моему толчку неожиданно легко."
	"Чтобы побыстрее увидеть комнату, я заглядываю внутрь, но робкое приветствие замирает у меня на устах."

	cls
	bg #FFF dissolve 1.0s
	music "Concord.ogg" easy 3.0s
	delay 1.0s
	bg "event/lilly_tearoom.jpg" dissolve 3.0s

	"…"
	"Такого… я не ожидал."
	"Я рассеянно распахиваю дверь настежь. Всё моё внимание приковывает одинокая фигура в центре комнаты."
	"Я безмолвно застываю в дверном проёме, уставившись на удивительно красивую девушку."
	"Оценив ситуацию, девушка аккуратно ставит чашку с чаем на стол и открывает глаза, не глядя, однако, в мою сторону."

	bg "event/lilly_tearoom_open.jpg"

	[$li_] "Приветствую. Могу я чем-нибудь помочь?"
	"Она сидит, глядя перед собой, и, кажется, не слова, а лишь движения её губ нарушают покой."
	"Из-за её неподвижности звук мягкого, размеренного голоса звучит будто бы сам по себе."
	"Она выглядит как иностранка, но всё же сильно отличается от тех иностранцев, что я встречал раньше. Кроме того, она – самая высокая девушка, которую я когда-либо видел."
	[$hi] "Прошу прощения за вторжение, я тут немного… потерялся."
	"Она слегка медлит с ответом. Все её слова и движения точны и грациозны, словно заранее тщательно отрепетированы."
	[$li_] "Не желаешь ли присесть?"
	"…Неожиданно, учитывая то, как я к ней ворвался."
	[$hi] "Эм-м-м… спасибо."
	"Я не спеша занимаю место за столом напротив неё. Между нами стоит чашка с чаем."
	"Она не следит за мной взглядом, что… вместе с туманной дымкой в её глазах говорит о проблемах со зрением, как у Кендзи."
	"Кстати, говорит она без какого-либо акцента. Вероятно, она наполовину японка."
	"Я удивлён её собранностью и тем спокойствием, что царит в комнате. Даже молчание здесь не вызывает неловкости."

	bg "event/lilly_tearoom.jpg"

	"Атмосфера совсем иная, нежели в кабинете Школьного совета."
	[$li_] "Полагаю, ты перевёлся в «Ямаку» недавно?"
	[$hi] "А, да. Только вчера."
	"Я чувствую, как мои неуклюжие слова контрастируют с изяществом её речи. Её благородный сдержанный поклон усугубляет это чувство ещё больше."
	"Я отвечаю на него, хотя тут же осознаю бессмысленность своего действия."

	bg "event/lilly_tearoom_open.jpg"

	[$li_] "Меня зовут Лилли Сато. Приятно познакомиться…"
	[$hi] "Хисао. Хисао Накай."
	"Она кивает и указывает в сторону чашки."
	[$li] "Не желаешь ли чаю?"
	[$hi] "Да, конечно."
	"Как бы обидно мне ни было, я не могу полностью соответствовать галантности её манер."
	"На мою просьбу Лилли спокойно кивает."

	cls
	bgc #000
	img ~ dissolve 0.5s
	bg "school_miyagi.jpg" dissolve 1.0s

	"Не говоря ни слова, она встаёт и заваривает вторую чашку чая, используя припасы, разложенные вдоль полок."
	"Раз за разом, наливая, Лилли легко касается чётким и отточенным движением левой руки то чайника, то чашки. Кажется, будто она выполняла эти действия уже десятки раз."
	"Я чуть наклоняюсь и, выглядывая из-за её спины, вижу, что она проверяет уровень воды в чашке своим длинным изящным пальчиком."
	"Одно дело – видеть людей с различными физическими недостатками на уроках, и совсем другое – наблюдать, как они адаптируются в быту."
	"Сидзунэ и Миша без проблем работают сообща, общаясь со мной. Лилли, на мой взгляд, тоже нашла решение для проблем, о которых я даже не задумывался."
	"Я чувствую себя слегка виноватым из-за того, что ей приходится всё делать самой… Впрочем, кажется, ей нравится быть радушной хозяйкой, готовя мне напиток."
	[$li] "Итак…"
	"Её мягкий голос прерывает моё безмолвное наблюдение."

	img @lilly "lilly/lilly_basic_smile.png" dissolve 0.5s

	[$li] "Что именно ты искал? В этот кабинет не так часто заходят после занятий."
	[$hi] "Школьную библиотеку. Сидзунэ и Ми… то есть мои одноклассницы сказали, что она на этом этаже."
	"Кивнув, она заканчивает наливать воду в чашку и, судя по металлическому звону, начинает помешивать в ней ложкой."
	[$li] "Я знаю мисс Хакамити – думаю, её знают почти все ученики. Но, раз вы с ней одноклассники, значит ты тоже в классе 3-3, верно?"
	[$hi] "Именно. Кабинет естественных наук Муто."

	img @lilly "lilly/lilly_basic_giggle.png"

	"Она хихикает и, положив чайную ложку, медленно направляется к столу с чашкой и блюдцем в руках."
	[$li] "Он такой оригинал, его здесь любят. Полагаю, и тебе он тоже скоро понравится."

	img ~ dissolve 0.5s
	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_smile.png" dissolve 2.0s
	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png" dissolve 2.0s
	bg "event/tearoom_lillyhisao_noon.jpg" dissolve 0.5s

	"Я аккуратно беру чашку и делаю глоток. На самом деле я предпочитаю кофе, но сейчас не лучший момент упоминать об этом."
	"Тем более что запах довольно приятный. Не думаю, что будет сложно выпить всю чашку до дна."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_relief.png"

	[$hi] "Спасибо, Сато. Очень вкусный чай."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_ara.png"

	"Она с улыбкой отмахивается."
	[$li] "Пожалуйста, зови меня Лилли. Не нужно формальностей."
	"Произносит она чрезвычайно благовоспитанным тоном. Что ж, ладно."
	"Думаю, стоит попробовать задать ей вопрос о ней самой, раз она проявляет такую заботу обо мне."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_smile.png"

	[$hi] "А из какого ты класса? Третий год обучения, да?"

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png"

	[$li] "Именно. Кабинет 3-2 – на том же этаже, что и ваш. Нас учит Мияги. Это класс для учеников с проблемами со зрением."
	text @@[$hi] "Очевидно.
	delay 0.5s
	text [$hi] Ой, я х-хотел сказать, эм, извини…"

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_oops.png"

	"Хочется стукнуть себя по лбу за такую промашку. Хотя, судя по выражению её лица, это вовсе её не задело."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_ara.png"

	[$li] "Что ты, что ты! Не нужно стараться подбирать из-за меня слова."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_unsure.png"

	[$hi] "Да, конечно. Извини, я здесь новенький и постоянно это всем показываю."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_weaksmile.png"

	[$li] "Твоё окружение полностью изменилось, и мне не в чем винить тебя. Не буду говорить за всех, но многие смирились со своим состоянием."
	"Думаю, она входит в их число. Эта беседа смущает меня, и я пытаюсь сменить тему."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_smile.png"

	[$hi] "Ты здесь часто пьёшь чай? Место действительно очень хорошее."
	"Наверное, для неё эта комната – как мой уголок, где я любил перекусывать, позади здания в старой школе."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png"
	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_think.png"

	[$li] "Я часто прихожу сюда во время ланча. Мои обязанности старосты класса не оставляют времени на кружки и прочее, так что мы с подругой используем эту комнату для чаепитий."
	"Староста, значит?"
	"Она и Сидзунэ – полные противоположности. Сидзунэ резкая и энергичная, Лилли же – спокойная и расслабленная, чуть отстранённая."
	"Кстати, думаю, от неё можно услышать более непредвзятое мнение о школьных кружках."
	[$hi] "А какие кружки тут вообще есть?"

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_thinking.png"

	[$li] "Хм… У нас наиболее популярны кружки лёгкой атлетики и бейсбола, а также литературный кружок, расположенный возле библиотеки."
	[$li] "Есть и множество мелких, как, например, кружок рисования и музыкальный кружок."
	"Перспектива вступления куда-либо сразу после перевода выглядит для меня не слишком привлекательно."
	"Интересно, действует ли здесь то же правило насчёт кружков, что и в моей прежней школе…"
	[$hi] "Членство в кружке обязательно?"

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png"

	[$li] "Нет, просто желательно."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_sigh.png"

	[$hi] "Хорошо. Гора с плеч."

	music ~ easy 4.0s

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_giggle.png"

	"Я и правда расслабился рядом с этой девушкой, раз позволил этой мысли слететь с моего языка. Кажется, это её слегка радует."
	"Мы с Лилли начинаем наконец пить чай, пока он окончательно не остыл."

	img ~ dissolve 0.5s
	sfx "sfx/time.ogg"
	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_outside.png" dissolve 2.0s
	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png" dissolve 2.0s
	bg "event/tearoom_lillyhisao_sunset.jpg" dissolve 0.5s
	delay 0.5s
	sfx ~
	music "Afternoon.ogg" easy 3.0s

	"Взглянув Лилли через плечо, я замечаю, что из окна струится оранжевый закатный свет."
	"Даже здесь время не стоит на месте."

	[$hi] "Мда, время быстро пролетело."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_thinking.png"

	[$li] "Прости?"
	"Точно. Она слепая. И, конечно же, не может увидеть, что солнце садится."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_smile.png"

	[$hi] "Кажется, солнце клонится к закату."
	"Похоже, это становится для неё неожиданностью. Видимо, она потеряла счёт времени."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_weaksmile.png"

	[$li] "Извини, Хисао. Я не хотела тебя так задерживать."
	"Я пытаюсь развеять её беспокойство."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_calm.png"

	[$hi] "Да нет, ничего страшного. Библиотека ведь ещё открыта?"
	"Она замолкает и ненадолго задумывается."
	"Наверное, мне стоило задать этот вопрос Сидзунэ, когда был шанс. Впрочем, и Лилли наверняка легко может на него ответить."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_thinking.png"
	delay 0.5s
	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png"

	[$li] "Верно. Она открыта до половины седьмого по будням."
	"Беглый взгляд на часы подтверждает, что у меня ещё достаточно времени."

	img @tearoom_hisao "event/lilly_supercg/tearoom_hisao_smile.png"

	[$hi] "Хм, в таком случае я пойду. Приятно было поболтать, Лилли."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png"

	"Сохраняя всё ту же благочестивую позу, она с вежливой улыбкой кивает мне."
	[$li] "Взаимно."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_thinking.png"

	[$li] "Кстати… может, мне стоит тебя проводить?"
	[$hi] "Нет-нет, ты и так очень помогла мне. Думаю, я без труда её отыщу."
	text @@"Ну, если только навык ориентирования на местности меня не подведёт.
	delay 0.5s
	text А такое нередко случается."

	img @tearoom_lilly "event/lilly_supercg/tearoom_lilly_smileclosed.png"

	[$li] "Это нисколько меня не затруднит, я как раз собиралась поговорить с библиотекарем. Могу представить тебя ей."
	"Всё лучше и лучше. От такого предложения сложно отказаться."
	[$hi] "Было бы здорово, раз ты не против. Спасибо."

	cls
	img ~ dissolve 0.5s
	bg "school_miyagi_ss.jpg" dissolve 1.0s
	img @lilly "lilly/lilly_cane_smile.png" dissolve 0.5s

	"Она встаёт и, взяв прислонённую к её портфелю трость, следует за мной."
	"Её трость гораздо тоньше и длиннее, чем у моего одноклассника. Наверное, потому что она использует её для того, чтобы ориентироваться в пространстве, а не для опоры при ходьбе."
	"Направляясь в библиотеку, мы выходим из комнаты и оказываемся в пустом коридоре."

	cls
	music ~ easy 6.0s
	img ~ dissolve 0.5s
	bg "school_hallway2.jpg" dissolve 1.0s

	"Я иду не торопясь, подстраиваясь под её неспешные шаги."
	"Спустя некоторое время мы подходим к двери уютно выглядящего помещения, расположенного посередине этажа, а не в одном из крыльев здания."
	[$hi] "Дамы вперёд."

	img @lilly "lilly/lilly_cane_smileclosed.png" dissolve 0.5s

	"Она признательно улыбается в ответ на этот жест и заходит внутрь."

	cls
	img ~ dissolve 0.5s
	bg "school_library_ss.jpg" left center dissolve 1.0s
	music "Fripperies.ogg" easy 2.0s

	"Слева от входа располагается стол библиотекаря, книжные полки ровными рядами стоят по правую руку."
	"По сравнению с библиотекой моей прежней школы, эта кажется мне просто огромной. Запах старых книг придаёт этому месту, можно сказать, дух старины."
	"Читателей в этот час здесь почти нет: все гуляют или отдыхают в общежитии."

	img @lilly "lilly/lilly_cane_smileclosed.png" dissolve 0.5s

	[$li] "Юко, ты здесь?"
	"Она задаёт этот вопрос в пустоту, потому что библиотекаря, кажется, нет на месте, а Лилли этого, конечно, не видит."
	"Но, к моему удивлению, ответ всё же следует."

	sfx "sfx/wumph.ogg"
	eff v-shake 50% 0.5s

	img @lilly "lilly/lilly_cane_surprised.png"

	"Из-под стола библиотекаря раздаётся звук удара, а следом за ним тихий стон."
	[$mystery] "Ай-яй-яй!"

	img @lilly "lilly/lilly_cane_weaksmile.png"
	delay 0.5s
	img @lilly left center 1.0s

	bg "school_library_ss.jpg" center center 1.0s
	img @yuuko "yuuko/yuuko_neutral_down.png" right bottom-out
	img @yuuko right center 1.0s

	"Голос принадлежит девушке, которая уже выбралась из-под стола и теперь стоит перед нами, неуклюже потирая затылок."

	img @yuuko "yuuko/yuuko_neurotic_up.png"

	[$yu_] "Привет, Лилли. Чем могу помочь?"
	"Она старается, чтобы её голос звучал как ни в чём не бывало."
	[$li] "Добрый день. Что произошло? Я слышала какой-то странный звук."

	img @yuuko "yuuko/yuuko_worried_up.png"

	[$yu_] "Ничего, я всего лишь немного ушиблась."
	[$yu_] "Видишь ли, я уронила ластик под стол, а пока искала, упал и карандаш, я стала искать и его, а потом ты пришла и позвала меня так неожиданно…"

	img @lilly "lilly/lilly_cane_sad.png"

	[$li] "Ты в порядке? Прошу прощения, я не нарочно—"

	img @yuuko "yuuko/yuuko_neurotic_up.png"

	[$yu_] "Всё нормально! Я в полном порядке – не переживай за меня."

	img @yuuko "yuuko/yuuko_smile_down.png"
	img @lilly "lilly/lilly_cane_weaksmile.png"

	[$yu_] "Это ерунда, со мной и похуже бывало."
	"Она спешно прерывает извинения Лилли, словно отвергает саму возможность, что шишка на голове может её хоть сколько-нибудь беспокоить."
	[$yu_] "Да… бывало и похуже, хе-хе-хе…"
	"Она нервно перебирает пальцами, а с лица Лилли никак не сходит встревоженное выражение; затем Юко без видимой причины начинает перекладывать с места на место какие-то бумаги."
	"Юко немного ниже Лилли, на покрытом веснушками носике небрежно сидят очки. Её облик идеально соответствует стереотипам о внешнем виде библиотекаря."

	img @yuuko "yuuko/yuuko_happy_down.png"

	[$yu_] "Ах да, Лилли, ты получила моё сообщение?"

	img @lilly "lilly/lilly_cane_reminisce.png"

	[$li] "Сообщение… хм…"

	img @lilly "lilly/lilly_cane_smile.png"

	[$li] "А, о том, что прибыли новые зарубежные книги?"
	[$yu_] "Именно! Именно! Наконец-то их доставили! Невероятно, что так долго, но—"
	"Внезапно прервав своё ликование, она обращает внимание на меня, отчасти – я почти уверен – чтобы сменить тему разговора, и застывает на месте."

	img @yuuko "yuuko/yuuko_panic_up.png"
	img @lilly "lilly/lilly_cane_weaksmile.png"

	[$yu_] "Ой, простите, я вас не сразу заметила!"
	[$yu_] "Вы хотели взять книгу? Или вернуть? Извините! Извините!"
	"Такая резкая смена настроения сбивает меня с толку."

	img @yuuko "yuuko/yuuko_worried_up.png"
	img @lilly "lilly/lilly_cane_smileclosed.png"

	[$li] "Он пришёл со мной. Юко, это Хисао, новый ученик. Хисао, это Юко, школьный библиотекарь."
	[$hi] "Приятно познакомиться."

	img @yuuko "yuuko/yuuko_neutral_down.png"

	[$yu] "Хисао. Верно. Хисао. Я тоже рада познакомиться. Хисао."
	"Она явно пытается отпечатать моё имя у себя в голове."
	[$li] "Юко часто заказывает для меня книги на Брайле."
	[$li] "Ты не расскажешь Хисао вкратце о библиотеке?"
	"Невинное предложение Лилли повергает библиотекаря в панику."

	img @yuuko "yuuko/yuuko_panic_up.png"

	[$yu] "Я… умоляю, Лилли, я не могу. Я не знаю, что именно его интересует. Это слишком большая ответственность."
	"Я не понимаю, каким образом это может считаться ответственностью, но она выглядит так, будто скорее сгорит на месте, чем покажет мне полки с ранобэ."

	img @lilly "lilly/lilly_cane_sleepy.png"

	[$li] "Но…"
	[$hi] "А много здесь книг на Брайле?"
	"Я пытаюсь спасти ситуацию, спросив первое, что приходит в голову. Отчасти это срабатывает: Юко… не то чтобы приходит в себя, но начинает держаться чуть более расслабленно."

	img @yuuko "yuuko/yuuko_smile_down.png"
	img @lilly "lilly/lilly_cane_weaksmile.png"

	[$yu] "Ну… Думаю, примерно треть или четверть библиотеки «Ямаку» либо на Брайле, либо в аудиоформате."
	"Резонно, учитывая количество слепых учеников."
	[$hi] "А как вообще получилось, что библиотека настолько обширная?"
	[$yu] "М-м-м, ну, мы регулярно получаем новые книги, потому что у школы хорошее финансирование. Наверное, так."

	img @yuuko "yuuko/yuuko_neurotic_up.png"

	[$yu] "На книги тратится больше денег, чем на мою зарплату, а мне их потом ещё приходится по полкам расставлять."

	img @yuuko "yuuko/yuuko_worried_up.png"

	[$yu] "Книги ужасно тяжёлые, и расставлять их так трудно, что я иногда хочу уволиться."
	"…"
	"За этими откровениями следует неловкое молчание."
	[$hi] "М-м, я, пожалуй, пойду осмотрюсь."
	"Думаю, для всех будет лучше, если этот разговор на этом и завершится."

	img @lilly "lilly/lilly_cane_smileclosed.png"

	[$li] "Очень хорошо. А пока, Юко, я хотела бы забрать те книги, если ты не против."

	music ~ easy 3.0s


label labA8

	cls
	img ~ dissolve 0.5s
	sfx "sfx/time.ogg"
	bg "school_library_ss.jpg" dissolve 1.0s
	delay 1.0s
	sfx ~

	"Моё первое впечатление оправдалось: библиотека удивительно большая."
	"Прогуливаясь узкими проходами, я изучаю корешки книг, время от времени вытаскивая какую-нибудь, чтобы прочитать аннотацию и забрать, если книга покажется интересной."
	"Через несколько минут у меня набирается порядочная стопка."
	"Думаю, проблем с выбором у меня здесь не возникнет."
	"Это место пропитано знакомой мне атмосферой. Несмотря на множество книг с крупным шрифтом и на Брайле, это самая настоящая библиотека."
	"Кажется, что безмятежность комнаты, в которой мы с Лилли пили чай, перебралась сюда вместе с нами. Или она была здесь всегда?"
	"Благодаря этому ощущению ко мне возвращается прежнее умиротворение."
	"Дойдя до конца прохода, я вижу несколько парт, поставленных для занятий. Но любопытство ведёт меня дальше, вперёд, где я обнаруживаю уютный уголок за стеллажами."
	"В то время как в остальных частях библиотеки можно изредка встретить читающего или украдкой спящего ученика, эта часть кажется безлюдной."
	"Но, оглядевшись по сторонам, я замечаю кое-кого знакомого на одном из пуфов."

	cls
	bg "event/hana_library_read.jpg" dissolve 1.0s
	music "Everyday_Fantasy.ogg" easy 4.0s

	"Темноволосая девочка из моего класса. Та, что ушла с середины урока."
	"Она читает книгу. И очень увлечённо, судя по тому, как она уткнулась в неё носом."
	"Сегодняшним своим поведением она произвела впечатление скорее хулиганки, нежели книжного червя. Её таинственное исчезновение из класса породило у меня в голове кучу вопросов."
	"Интерес медленно, но верно берёт своё, и я сам не замечаю, как направляюсь в её сторону."
	"Думаю, ничего страшного, если я ей представлюсь. Она же, в конце концов, моя одноклассница."
	"Пройдя к соседнему пуфу, я сажусь и кладу книги рядом."

	bg "event/hana_library_gasp.jpg"
	eff bg v-shake 50% 1.0s

	"Девочка вздрагивает и испуганно смотрит на меня из-под чёлки."
	"Впервые я вижу её так близко. Под длинной, густой чёлкой по меньшей мере треть лица, если не половина, покрыта серьёзными шрамами."
	"Я бросаю взгляд на шрамы, неосознанно пытаясь увидеть их сквозь волосы, и случайно встречаюсь с ней глазами."
	"Смутившись, я спешу перевести взгляд на её книгу, впрочем сразу сообразив, что так будет только хуже."


label choiceA8

	"Я несколько секунд собираюсь с мыслями, пока не вспоминаю наконец, зачем я к ней подошёл."

	select "Привет! Я новенький, Хисао Накай. Твой одноклассник." | "Извини, я не хотел тебя напугать."

	if $selected == 1
		var $A8a = 1

		[$hi] "Привет! Я новенький, Хисао Накай. Мы с тобой в одном классе."
		"…"
		[$hi] "Эм… Я только на днях перевёлся. Может, ты не помнишь?"
		"…"

		if $A1b == 1
			[$hi] "Я ещё представлялся классу…"
			"…"
		fi

		bg "event/hana_library.jpg"

		"Девушка по-прежнему не произносит ни звука, лишь испуганно глядит на меня."
		[$hi] "Я пока ещё тут осваиваюсь и пытаюсь со всеми познакомиться."
		[$hi] "Ну так… как тебя зовут?"
		[$ha_] "Х… Ханако…"
		"Она говорит запинаясь и так тихо, что её едва слышно даже в безмолвии библиотеки."
		"Думаю, я ошибся, приняв её за хулиганку."
		[$hi] "Ханако, значит? А что ты читаешь?"

		cls
		bg "school_library_ss.jpg" dissolve 1.0s
		img @hanako "hanako/hanako_emb_downtimid.png" dissolve 1.0s

		"Она показывает мне книжку, при этом робко пряча за ней лицо."
		"Должно быть, она заметила, как я пялился на её шрамы."
		[$hi] "«Жизнь Пи»? Никогда о ней не слышал. О чём она?"
		[$ha] "О мальчике… и о тигре…"
		[$ha] "…на лодке…"
		"Видимо, это потребует времени."
		[$hi] "Звучит интересно. Нравится?"
		"Она молча кивает из-за книжки."
		"Девочка выглядит очень напряжённой. Не совсем так, как Юко, она, скорее… оцепеневшая от ужаса, я бы сказал."

		eff @hanako h-shake 10%

		"Таинственная незнакомка оказалась вовсе не хулиганкой. Сейчас она дрожит, будто боится меня до смерти."
		"Полагаю, единственный выход из этой ситуации – попытаться наладить нормальный разговор."
		[$hi] "Это библиотечная книжка? Я ищу, что бы почитать, но тут так много всего…"

		eff ~
		img @hanako "hanako/hanako_emb_sad.png"

		[$ha] "Н-нет. Моя."
		[$hi] "А, ясно… Ты часто сюда приходишь?"

		music ~ easy 5.0s

		"…"

		img @hanako "hanako/hanako_emb_blushtimid.png"

		"По лицу Ханако разливается румянец, а глаза невероятно расширяются."
		"Ой-ёй-ёй. Неужели она приняла мои потуги завязать разговор за неумелую попытку приударить за ней?"
		[$hi] "То есть… э… Я не в том смысле, что…"
	fi

	if $selected == 2
		var $attraction_hanako += 1

		[$hi] "Извини, я не хотел тебя напугать."
		[$ha_] "Ни… ничего страшного."
		"По её перепуганному виду не скажешь, что ей не страшно, но я решаю не зацикливаться на этом."
		[$hi] "Так, м-м… ты не против, если я тут присяду?"
		"Кажется, она пребывает в смятении, но наконец находит в себе силы едва заметно кивнуть."

		bg "event/hana_library.jpg" dissolve 1.0s

		[$ha_] "Х… хорошо."

		bg "event/hana_library_read.jpg"

		"Я сажусь рядом с ней, а она робко прячет лицо за книгой."
		"«Жизнь Пи»… Никогда не слышал о такой."
		[$hi] "Это, э… опять же, извиняюсь, что напугал. Я Хисао."

		bg "event/hana_library.jpg"

		"Она выглядывает из-за книги, медля с ответом."
		[$ha_] "Я… знаю."
		[$ha_] "Мы… мы в одном… одном классе."
		"Она говорит запинаясь и так тихо, что её едва слышно даже в безмолвии библиотеки."
		"Думаю, я ошибся, приняв её за хулиганку."
		[$ha_] "Х-Ханако. Я… Ханако."

		music ~ easy 8.0s

		"…"
		"Я сдерживаюсь, чтобы не ляпнуть банальщину вроде «какое красивое имя», но это действительно единственное, что приходит мне в голову."
		"Я чувствую себя идиотом. Все тут уже наверняка привыкли к тому, что у каждого есть особенности, а я один напрягаюсь и нервничаю из-за такой ерунды."
		[$hi] "Не буду тебя отвлекать. Я… просто посмотрю книжки, если ты не против."
		"Она чуть кивает, вздохнув с облегчением."
		"…"

		bg "event/hana_library_read.jpg"

		"Я начинаю изучать обложки и оглавления книг, которые взял, а она возвращается к чтению."
		"Наступает неловкое молчание."
		"Я продолжаю украдкой смотреть в её сторону, пытаясь увидеть скрытые под россыпью тёмных волос шрамы."

		bg "event/hana_library.jpg"
		delay 1.0s
		bg "event/hana_library_read.jpg"

		"Через какое-то время я понимаю, что она тоже поглядывает на меня, лишь притворяясь погружённой в книгу."

		bg "event/hana_library.jpg"
		delay 1.0s
		bg "event/hana_library_read.jpg"

		"Но в её взгляде нет и намёка на любопытство; он мечется, словно испуганный кролик."

		bg "event/hana_library.jpg"

		"Когда наши глаза наконец встречаются, происходит цепная реакция."

		cls
		sfx "sfx/wumph.ogg"
		bg "school_library_ss.jpg" dissolve 0.5s
		img @hanako "hanako/hanako_def_worry.png" dissolve 0.5s
		eff @hanako v-shake 50% 1.0s 

		"Она резко вскакивает с пуфа и набирает в грудь воздуха."
	fi

	[$ha] "Я…"
	[$ha] "Я… Я…"
	[$hi] "Я?.."

	img @hanako "hanako/hanako_defarms_strain.png"

	[$ha] "Ядолжнаидтиуменядела!"

	img @hanako left-out center 0.5s
	delay 0.5s
	img ~ dissolve 0.5s

	"Без предупреждения Ханако срывается и бежит к выходу."
	"Её действия застают меня врасплох, что даёт ей немалую фору, прежде чем я отправляюсь в погоню."

	cls
	bg "school_library_ss.jpg" dissolve 1.0s
	img @lilly "lilly/lilly_cane_smileclosed.png" left center dissolve 0.5s
	img @yuuko "yuuko/yuuko_neutral_down.png" right center dissolve 0.5s
	music "Stride.ogg" easy 4.0s

	"Когда я добегаю до стойки библиотекаря, её уже нигде не видно."
	"Лилли и Юко беззаботно болтают в сторонке."
	"Понимая, что ни за что не догоню Ханако, я подхожу к ним."
	[$hi] "Эй, вы не видели… э… не заметили пробегавшую мимо девочку?"

	img @yuuko "yuuko/yuuko_smile_down.png"

	[$yu] "М, возможно… как она выглядела?"
	[$hi] "Длинные тёмные волосы. Немного стеснительная. И у неё были… ну… шрамы… на лице."

	img @lilly "lilly/lilly_cane_surprised.png"

	[$li] "Уж не о Ханако ли ты говоришь?"
	[$hi] "Да, именно о ней. Я увидел, как она читала, и хотел поговорить с ней, но, думаю, я её спугнул или что-то вроде того."

	img @lilly "lilly/lilly_cane_sad.png"

	[$li] "Ах, боже мой. Юко, с твоего позволения, мне лучше пойти и найти её."

	img @yuuko "yuuko/yuuko_neurotic_up.png"

	[$yu] "К-конечно. Я просто подожду тут с книгами."
	[$hi] "Эй, что происходит?"
	[$li] "Извини, но объяснения придётся отложить до следующего раза."
	[$hi] "Ладно. Тогда до встречи…"

	img @lilly ~ dissolve 0.5s
	bg "school_library_ss.jpg" left center 1.0s
	img @yuuko center center 1.0s

	"Лилли стремительно хватает свою трость и спешит прочь, оставив меня наедине с Юко."
	[$hi] "Думаю, я никогда не научусь себя здесь вести."
	[$hi] "Я сделал что-то неправильно?"

	img @yuuko "yuuko/yuuko_smile_down.png"

	[$yu] "А что ты сделал?"


	if $A8a == 1
		[$hi] "Ничего! Я просто… говорил с ней. Пытался познакомиться. Хотя даже толком не начал…"

		img @yuuko "yuuko/yuuko_worried_up.png"

		"Юко вздыхает. Похоже, мои слова встревожили её ещё больше."
		[$yu] "Думаю, не «неправильно», а скорее «бестактно»."
		[$hi] "«Бестактно»?"

		img @yuuko "yuuko/yuuko_smile_down.png"

		[$yu] "Та девочка – особый случай. Она почти ни с кем не разговаривает."
		[$hi] "По-моему, это немного… ненормально."
		[$yu] "Может быть… но уж такая она, и тут ничего не поделаешь, наверное."
		"Слова Юко звучат не слишком убедительно, но, возможно, здесь подобное в порядке вещей."
		"У каждого тут свои проблемы, иначе они сюда не попали бы."
		"Наверное, я и правда поступил бестактно."
	fi
	if $A8a != 1
		[$hi] "Ничего! Я просто смотрел книги, а она внезапно вскочила и убежала."
		[$hi] "Самое оскорбительное, что я мог сделать, – пару раз посмотреть в её сторону."

		img @yuuko "yuuko/yuuko_worried_up.png"

		[$yu] "Ну, она очень робкая девочка."
		[$yu] "Тебе надо быть с ней осторожным. Она может очень сильно нервничать, потому что не привыкла общаться с людьми."
		[$hi] "По-моему, это немного… ненормально."
		[$yu] "Может быть… но уж такая она, и тут ничего не поделаешь, наверное."
		"Слова Юко звучат не слишком убедительно, но, возможно, тут такое в порядке вещей."
		"У каждого тут свои проблемы, иначе они сюда не попали бы."
	fi

	[$hi] "Но как же мне тогда вести себя с этими людьми? Держаться как ни в чём не бывало будет лицемерно."
	[$hi] "Как будто я пытаюсь не обращать внимания на очевидную проблему."

	img @yuuko "yuuko/yuuko_neurotic_up.png"

	"Юко начинает ёрзать, будто хочет что-то сказать, но не решается."
	[$yu] "Думаю, это проблема только в том случае, если ты её так воспринимаешь."
	"Вероятно, она не слишком сдержана. Я лишь слегка улыбаюсь, и она заливается краской."

	img @yuuko "yuuko/yuuko_panic_up.png"

	[$yu] "Ч… Что? Я сказала глупость?"
	[$hi] "Нет-нет, наоборот, это очень мудро. Наверное, ты права: дело скорее во мне."

	img @yuuko "yuuko/yuuko_smile_down.png"

	"К этому нечего добавить. Чтобы заполнить тишину, Юко начинает перебирать на столе какие-то бумаги."
	"Я заметил, что люди, у которых водятся бумаги на столе, любят это дело."
	[$yu] "Ты выбрал какие-нибудь книги? Мне скоро закрываться. То есть библиотека закрывается. Но закрыть её должна я. Надеюсь, это не причинит тебе неудобств?"
	[$hi] "А, да, я взял несколько книг, но оставил их там, потому что…"
	[$hi] "…Короче, сейчас принесу."
	"Я возвращаюсь за стопкой книг, оставленной у пуфов, где мы столкнулись с Ханако."

	img @yuuko "yuuko/yuuko_neutral_down.png"

	[$yu] "Ух. Ты так много читаешь?"
	[$hi] "Честно говоря, сам удивляюсь. Когда задумываюсь над этим."
	[$hi] "Последние несколько месяцев у меня было много свободного времени, и я просто… начал читать, чтобы убить время. Больше я ничего и не мог."
	[$yu] "Ясно."
	"Больше она не произносит ни слова, молча оформляя выдачу книг."
	"Видимо, это тут и зовётся тактом."

	img ~ dissolve 0.5s
	music ~ easy 2.0s


label labA9

	cls
	bg "school_dormhallway.jpg" dissolve 1.0s

	"Удерживая стопку книг одной рукой, я нащупываю в кармане ключ от двери."

	sfx "sfx/dooropen.ogg"

	"Внезапно раздавшийся за спиной звук заставляет меня вздрогнуть, и я чуть не роняю и книги, и ключ, который уже почти вставил в замок."
	[$mystery] "Кто это?"

	music "Out_of_the_Loop.ogg" easy 0.5s

	img @kenji "kenji/kenji_neutral.png" dissolve 1.0s

	"Я поворачиваюсь на голос. Это Кендзи. Похоже, он в хорошем расположении духа, но отсвет очков в темноте придаёт ему зловещий вид."
	[$hi] "Всего лишь я."
	"Он молчит, нервно облизывая губы."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Какой ещё «я»? Не знаю никаких «я». Снова какой-то новенький?"
	"Его речь вдруг становится быстрой и напряжённой."
	[$hi] "Да… но мы уже встречались. Вчера."
	[$ke] "Не думаю. Я бы запомнил того, кого видел только вчера. Когда это было? Какой сегодня день?"
	"Я ничего не отвечаю. Он что, так шутит?"
	[$ke] "Докажи, что мы уже встречались!"
	[$hi] "Ты живёшь напротив. Тебя зовут Кендзи."

	img @kenji "kenji/kenji_rage.png"

	"Кендзи отскакивает назад, его глаза наполняются страхом и недоумением."
	[$ke] "Откуда ты знаешь моё имя? Чёрт, это может значить только одно из двух: либо мы и правда встречались и я забыл об этом, либо ты шпион."
	"Он делает паузу."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Шпион-экстрасенс."
	"Он мечется взглядом по сторонам, пытаясь заглянуть в комнату за моей спиной, хотя у меня сложилось впечатление, что он едва ли видит что-то через свои толстенные очки."
	"Из дружелюбного его настроение менее чем за минуту превратилось в маниакальное."
	[$hi] "Я не экстрасенс."
	[$ke] "Откуда мне знать? Я не умею читать мысли."
	"Кендзи осуждающе тычет пальцем мне в лицо."

	img @kenji "kenji/kenji_rage.png"

	[$ke] "…В отличие от тебя!"
	[$hi] "Прекрати, чувак. Мы вчера встречались. Да что с тобой? Я живу в этой комнате."
	[$ke] "Ложь. Если ты считаешь, что сможешь выдать себя за Хисао только потому, что у меня проблемы со зрением, ты глубоко ошибаешься."
	[$ke] "Ты даже на него не похож. То есть сходство очень, очень отдалённое. Разве что издалека, но кого ты пытаешься обмануть?"
	"Мне хочется схватить его за плечи и встряхнуть. Я раздражённо тру глаза и вздыхаю."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Стой на месте."

	img @kenji "kenji/close/kenji_tsun_close.png" center center dissolve 0.1s

	"Кендзи начинает аккуратно, шаг за шагом, приближаться. Я стою ровно, чтобы не спровоцировать его… Хотя сомневаюсь, что он сможет причинить много вреда."

	img @kenji "kenji/close/kenji_happy_close.png"

	[$ke] "А, стоп, теперь вижу. Блин, это и правда ты."
	"Тяжело вздохнув ещё раз, а затем и ещё раз, я на всякий случай отхожу назад."

	img @kenji "kenji/kenji_happy.png" center center dissolve 0.1s

	[$ke] "Как жизнь, чувак? Ты неважно выглядишь… кажется. Что-то случилось?"
	[$hi] "Ничего особенного. Просто со мной приключилась дурацкая история. Точнее, даже несколько, не считая этой."
	[$hi] "Я не могу наладить нормальный контакт с людьми здесь и не могу понять, во мне дело или в них."
	"Не знаю, зачем я всё это рассказываю Кендзи. Ведь с ним у нас тоже вроде как не очень ладится."
	[$ke] "Это печально, чувак. Кстати, прости за то, что назвал тебя шпионом-экстрасенсом и прочее: лучше перебдеть, чем недобдеть."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Такова наша жестокая реальность."
	"Думаю, у Кендзи реальность всё-таки какая-то своя."
	[$ke] "Понимаешь, так уж устроен мир. В нём нет справедливости. Понимаешь? Но, даже проигрывая, я выигрываю, потому что усвоил урок."
	[$hi] "…Ты это вообще к чему?"
	[$ke] "Проехали."
	"Он резко отмахивается."

	img @kenji "kenji/kenji_happy.png"

	[$ke] "Так что стряслось? Почему такой угрюмый? Ты ведь угрюмый?"
	[$hi] "Да ничего. Просто случайно спугнул одну девушку. Она в прямом смысле слова убежала от меня."
	[$hi] "Думаю, я сам виноват. Просто… не привык к здешним порядкам."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Девушку? Симпатичную?"
	"Симпатичную? Сложный вопрос. У неё красивая фигура и поистине роскошные волосы… но лицо…"


label choiceA9

  "Думаю, можно ответить по-всякому."

	select "Симпатичная." | "Не очень."

	if $selected == 1
		var $attraction_hanako += 1

		[$hi] "Да, думаю, симпатичная."
		[$ke] "Так и знал!"
	fi

	if $selected == 2
		[$hi] "Не, не особо."
		[$ke] "Хм…"
	fi

	[$ke] "Тут много милашек. Просто парадоксальное количество… Я считаю, что это один из тёмных секретов нашей школы."
	[$ke] "Я пытался предупредить, но слушал ли ты…"
	"Не припоминаю подобных предупреждений."
	[$hi] "Тёмных секретов?"
	[$ke] "Да, тёмных секретов. Чрезвычайно тёмных. Как чёрная дыра."
	[$ke] "Ты заметил, что девушек в этой школе пусть ненамного, но явно больше, чем парней? Примерно шестьдесят к сорока."
	"Он отворачивается, устремив взгляд вдаль."
	[$ke] "Почему так? На первый взгляд всё в порядке, но это же разница в целых двадцать процентов!"
	[$ke] "Можно было бы подумать, что школа с такой кучей женщин – мечта любого мужчины. Но нет!"

	music ~ easy 1.0s
	img @kenji "kenji/kenji_neutral.png"

	[$ke] "То, что я сейчас скажу, сорвёт тебе башню. Ты готов?"
	"Я не знаю, к чему всё это, но решаю, что не слишком много потеряю, если не стану его слушать."
	[$hi] "Нет, не готов."
	"Я уже берусь за дверную ручку, но Кендзи продолжает говорить – очевидно, его самого перспектива сноса моей башни волнует мало."

	img @kenji "kenji/kenji_tsun.png"
	music "High_Tension.ogg"

	[$ke] "Я считаю, что эта школа – поле битвы. Отсюда начнётся феминистское нашествие."
	[$ke] "Неравенство численности мужчин и женщин – верный знак того, что они преуспели. Если «холодная» война станет «горячей», у них будет численный перевес."
	[$ke] "И это лишь очередной бой в бесконечной войне против феминистских сил… Они повсюду. В Японии женщин больше, чем мужчин. Пока отношение не 60 к 40, но, чувак, это только вопрос времени…"
	[$ke] "Даже в Америке женщин – большинство. Они набирают мощь. Исторически наращение военных сил всегда было верным знаком надвигающейся войны."
	[$ke] "Япония – это только первый шаг. Наша экономика очень крута, а сама страна, хоть небольшая и изолированная, всё же играет огромную роль в тихоокеанской политике."
	[$ke] "Идеальная цель. Они коварны… Как и подобает женщинам."
	[$ke] "Настанет день, когда…"
	"Кендзи угрожающе замолкает."

	img @kenji "kenji/kenji_neutral.png"

	[$ke] "Вот почему им нельзя доверять. Они обманут тебя, а потом убьют, так же как убили меня. Тебя ждёт та же участь."

	music ~ easy 0.5s

	[$hi] "Да чёрта с два…"
	"Я не могу сдержаться и произношу это вслух."

	img @kenji "kenji/kenji_tsun.png"
	music "Out_of_the_Loop.ogg" easy 0.5s

	[$ke] "Эй! Какого чёрта это значит?!"
	[$hi] "И это ты меня спрашиваешь?"
	"Это лучшее из того, что я могу придумать."
	[$ke] "И что? Ты не должен был так реагировать на мою речь! Это чертовски грубо."

	img @kenji "kenji/kenji_neutral.png"

	[$ke] "Так на чём я остановился? Ах да, великий феминистский заговор."
	[$hi] "Стой. Прекрати! Я давно уже перестал понимать, о чём ты. Начиная где-то с «феминистского нашествия»."

	img @kenji "kenji/kenji_happy.png"

	[$ke] "Сложно воспринять на слух? Ничего, у меня в комнате есть кое-какие графики. И куклы. Любишь кукол?"
	[$hi] "Никаких кукол."
	[$ke] "Не любишь кукол, ладно. Но против графиков ты ничего не имеешь, да?"
	"Он говорит энергично, не дожидаясь моих ответов, при этом внушительно и грозно жестикулируя, точно античный оратор."
	"Какой-то он чудаковатый. А ведь я поначалу принял его за вполне нормального парня."
	[$ke] "О чём задумался, чувак?"
	[$hi] "О том, каково это – быть последним здравомыслящим человеком в безумном мире."

	img @kenji "kenji/kenji_tsun.png"

	"Кендзи хмурится, принимая расстроенный вид."
	[$ke] "Ты про себя, да? Это невозможно, ибо я – тот последний здравомыслящий в безумном мире. Это моя мечта, а ты не можешь так просто украсть у человека мечту."
	[$ke] "Какого чёрта? Не может быть двух последних здравомыслящих. Тогда бы нельзя было сказать «последний»… а это как раз самое важное!"
	[$ke] "Должен остаться только один. Как в том иностранном фильме, где должен был остаться лишь один, и один чувак и остался, потому что в этом была вся суть."
	"Я никогда раньше не видел, чтобы человек так самозабвенно, с таким жаром отстаивал какой-то пустяк."

	img @kenji "kenji/kenji_neutral.png"

	[$ke] "Ну ладно, если ты подождёшь, я вынесу графики. Ещё у меня есть список других тёмных и замысловатых заговоров, за которыми стоит эта школа, запутанных, словно…"
	[$ke] "Срочно, закончи метафору. Будь другом."
	[$hi] "Всё, я пошёл спать. Время уже очень позднее."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Что-то это не похоже на метафору. Ну и ладно."

	img @kenji "kenji/kenji_happy.png"

	[$ke] "Ты мне нравишься. Похоже, ты – классный чувак."

	img @kenji "kenji/kenji_tsun.png"

	[$ke] "Большинство людей ничего не понимают, когда я пытаюсь открыть им глаза на этот широкомасштабный феминистский заговор. Они отказываются принять истину, и это ужасно."
	[$ke] "До встречи."

	img @kenji left-out center 1.0s
	delay 0.5s
	img ~ dissolve 1.0s
	music ~ easy 2.0s

	"Он хлопает меня по спине на прощание, а затем быстро и тихо исчезает за дверью, словно пройдя сквозь неё, как призрак."

	cls
	bg "school_dormhisao_ss.jpg" dissolve 1.0s

	"Я и не пытаюсь переварить всё, что мне наговорил сейчас Кендзи, а просто захожу в свою комнату, скидываю башмаки и падаю на кровать вниз лицом."
	"Проходит немало времени, прежде чем я прихожу в себя и принимаюсь за домашнее задание."
	"Это из-за простыней. В их приятной прохладе хочется просто валяться с закрытыми глазами."
	"Эта школа кажется мне резервацией абсурда. Сокрытая на вершине горы, где обитатели – один причудливей другого."
	"И мне тут совсем не место. Какая ирония: не удаётся вписаться в компанию, состоящую из людей, которые никуда не вписываются."
	[$hi] "Может быть, я слишком упорно стараюсь?"
	"Я говорю это вслух, но легче от этого не становится – слова лишь отражаются эхом от голых стен."
	"Впрочем, всё могло быть и хуже. По крайней мере, это место больше похоже на школу, чем на больницу, замаскированную под школу, как я думал вначале."
	"Да и пейзаж красив."
	"Я приоткрываю один глаз, чтобы взглянуть на склянки с лекарствами, стоящие на письменном столе бок о бок с учебниками."
	"Может быть, это место даже слишком похоже на обычную школу."

	stopskip
	cls
	bg #000 dissolve 2.0s
	delay 1.0s

	jump "a1-wednesday.scr"