label NOP1

	bgc #FFF
	bg "op_snowywoods.jpg" dissolve 0.5s
	music "Lullaby_of_Open_Eyes.ogg" easy 1.0s
	anim snow 30%

	"Лёгкий ветерок колышет голые ветви над головой, заставляя их шуметь, словно деревянные колокольчики."
	"Летом в этом месте любят уединяться парочки. Густые зелёные своды крон надёжно укрывают их от взглядов учителей и остальных учеников."
	"Но сейчас, в середине зимы, у меня создаётся впечатление, будто я стою под кучей хвороста."
	"Сложив ладони, я дышу на них и яростно тру друг о друга, чтобы они не онемели на таком морозе."
	[$hi] "Сколько мне ещё ждать? Я уверен, что в записке говорилось: «В 16:00»."
	"Ах да, записка… Её незаметно подсунули в мой учебник математики."
	"Если говорить о штампах, то, хоть этот вариант и демонстрирует некоторую решительность, мне больше по душе вариант с письмом в шкафчике."
	"Пока я размышляю над смыслом записки, снегопад постепенно усиливается."
	"Падающие с белого неба снежинки остаются единственным признаком того, что время ещё продолжает свой ход в этом оцепеневшем мире."
	"То, насколько неспешно они опускаются на замёрзший лес, создаёт впечатление, будто время едва ползёт."

	sfx "sfx/rustling.ogg"

	"Хруст шагов по свежему снегу нарушает тишину, заставляя меня вздрогнуть. Кто-то приближается сзади."
	[$mystery] "Хи… Хисао? Ты пришёл?"
	"Неуверенный, едва слышный вопрос."
	"Однако я сразу узнаю этот нежный голос."
	"Моё сердце замирает."
	"Сотни раз я слышал, как его обладательница обращается к кому-то другому."
	"Я оборачиваюсь на него, на голос из моих снов, и сердце начинает учащённо биться…"

	cls
	bg #FFF dissolve 1.0s
	img @event "event/other_iwanako_nosnow.jpg" dissolve 0.5s
	eff @event zoom-in 20%
	delay 0
	eff @event zoom-out 0% 10.0s
	delay 0.5s
	bg "event/other_iwanako_nosnow.jpg"

	[$hi] "Иванако? Я получил записку с просьбой прийти сюда… Она от тебя?"
	"Чёрт. Я всё утро пытался придумать какую-нибудь хорошую фразу – и вот что вышло."
	"Вышло ужасно."
	[$iw] "Эм… да. Я попросила подругу передать тебе эту записку. Рада, что ты получил её."
	"Взволнованный её застенчивой, радостной улыбкой, я замираю, не в силах пошевелить ни единым мускулом."

	music ~ easy 10.0s

	cls
	img ~
	bg "op_snowywoods.jpg" dissolve 1.0s
	delay 1.0s

	sfx "sfx/heart_single_slow.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.7s
	delay 0.7s

	sfx "sfx/heart_single_slow.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.7s

	"Только сердце неистово бьётся, словно пытается выскочить из груди прямо к ней."

	cls
	bg "event/other_iwanako_nosnow.jpg" dissolve 1.0s

	[$hi] "Ну… э… вот мы и здесь. На морозе…"
	"Ветер вновь принимается качать ветви. Их нестройный шум – словно музыка для моих ушей."
	"Иванако слегка вздрагивает от порыва ветра."
	"Когда он стихает, она выпрямляется, будто набравшись смелости."
	"Наши взгляды встречаются. Она неспешно играет прядью своих длинных тёмных волос."
	"Всё это время тревожное биение моего сердца усиливается."

	cls
	bg "op_snowywoods.jpg" dissolve 2.0s

	"Горло сводит судорогой; сомневаюсь, что способен выдавить из себя хоть слово."

	[$iw] "Знаешь…"

	eff ~
	cls
	sfx "sfx/heart_single_slow.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.4s

	[$iw] "…Я хотела спросить…"

	cls
	sfx "sfx/heart_single_slow.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.2s
	delay 0.7s

	sfx "sfx/heart_single_fast.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.2s

	[$iw] "Не хочешь ли ты… встречаться со мной?"
	"Я стою словно истукан, и лишь сердце бешено колотится."
	"Я бы и рад что-нибудь ответить, но мои голосовые связки словно натянуты до предела."

	music "Cold_Iron.ogg" easy 0.05s

	[$iw] "…Хисао?"

	"Пытаясь помассировать горло, я поднимаю руки, но в них словно впиваются тысячи игл, отзываясь жгучей болью."

	[$iw] "Хисао?!"

	cls
	sfx "sfx/heart_single_fast.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.8s
	delay 0.8s

	"Тело цепенеет, широко открытые глаза мечутся в ужасе."

	cls
	anim ~
	sfx "sfx/heart_single_fast.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.8s
	delay 0.95s

	sfx "sfx/heart_single_slow.ogg"
	img @heartattack "heart_attack.png" opacity 40% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.8s
	delay 0.8s

	sfx "sfx/heart_single_fast.ogg"
	img @heartattack "heart_attack.png" opacity 30% dissolve 0.1s
	delay 0.1s
	img @heartattack ~ dissolve 0.8s
	delay 0.85s

	sfx "sfx/heart_stop.ogg"
	img @heartattack "heart_attack.png" opacity 50% dissolve 0.1s
	delay 0.1s
	music ~ easy 0.3s

	[$iw] "ХИСАО!"

	"Внезапно стук в груди прекращается и колени подкашиваются."

	img @heartattack opacity 70% dissolve 0.5s
	bg #000 dissolve 0.5s
	img ~ dissolve 2.0s

	cls
	note "\n\n\n\n\n\n\n\nПолог из голых ветвей, хмурое зимнее небо, Иванако, бегущая ко мне, – весь мир вокруг погружается во тьму."
	note +"\nПоследнее, что я успеваю запомнить, прежде чем меня поглощает забытьё, – голос Иванако, зовущий на помощь, и непрерывный шум ветвей на ветру…"
	cls

	stopskip


label op_video

	video "op_1.mp4" 2s


label NOP2

	bg #000
	img ~
	note "\n\n\n\n\n\n\n\n\n\n\nПосле моего сердечного приступа прошло четыре месяца."
	cls

	bg "hosp_room.jpg" dissolve 4.5s
	music "Caged_Heart.ogg" easy 4.0s 50%
	
	note "\nЗа это время все разы, когда я покидал палату без присмотра, можно сосчитать по пальцам одной руки."
	note +"\nЧетыре месяца – довольно долгий срок, когда остаёшься наедине со своими мыслями. У меня было достаточно времени, чтобы смириться со своим положением."
	note +"\nАритмия."
	note +"\nСтранное слово. Незнакомое, чужое. Такое, с которым не хочется иметь ничего общего."
	note +"\nРедкая болезнь. Вызывает перебои в работе сердца, иногда заставляя его биться слишком быстро. Это может быть смертельно."
	note +"\nОчевидно, она была у меня уже давно. Мне сказали, это просто чудо, что я смог прожить так долго безо всяких происшествий."
	note +"\nЧудо ли это? Мне кажется, что так они просто хотели заставить меня чуть больше ценить свою жизнь."
	note +"\nОднако это нисколько меня не ободрило."

	clt

	note "\n\n\n\n\n\nДумаю, мои родители были потрясены куда сильнее меня. Их обоих чуть удар не хватил."
	note +"\nУ меня, по крайней мере, был целый день, чтобы переварить это. Для них же это стало полнейшей неожиданностью. Они готовы были даже продать дом, чтобы заплатить за лекарство от этой болезни."
	note +"\n\nНо, конечно, лекарства не существует."

	clt

	note "Из-за позднего обнаружения этого… состояния, я должен был оставаться в больнице до полного восстановления."
	note +"\nВначале, когда ко мне начали приходить посетители, казалось, будто они по мне скучают…"
	note +"Примерно неделю моя палата была полна цветов, воздушных шаров и открыток."
	note +"Но вскоре поток посетителей стал редеть, и все их подарки с пожеланиями скорейшего выздоровления понемногу иссякли."
	note +"Я понял, что единственной причиной, по которой я получил так много открыток и цветов, было то, что выражение сочувствия ко мне превратили в задание для класса."
	note +"Может, некоторые и правда волновались, но я сомневаюсь в этом. Даже с самого начала ко мне приходили нечасто. К концу первого месяца меня продолжали регулярно навещать лишь родители."
	note +"\nИванако перестала приходить последней."
	note +"\nСпустя полтора месяца я перестал видеть её в больнице. В любом случае нам не о чем было разговаривать."
	note +"\nМы никогда больше не касались темы, которая свела нас в тот снежный день."

	clt

	note "\nБольница?"
	note +"Это точно не то место, где я хотел бы быть."
	note +"\nДоктора и медсёстры казались отстранёнными и безликими."
	note +"Думаю, потому что они спешат и у них миллион других пациентов, о которых нужно заботиться… но мне от этого становится не по себе."
	note +"\nНа протяжении первого месяца каждый раз, когда я встречал главного кардиолога, я спрашивал о хотя бы приблизительной дате, когда смогу покинуть больницу."
	note +"Он никогда не отвечал прямо, говоря только, что надо подождать и понять, насколько эффективно идёт лечение и насколько успешно прошла операция."
	note +"Поэтому мне оставалось лишь наблюдать, как шрам, оставшийся на груди после операции, со временем меняется. Он казался клеймом, оставленным судьбой."
	note +"\nЯ продолжал спрашивать кардиолога о сроках моей выписки, но уже практически не надеялся услышать ответ, поэтому его отсутствие меня не разочаровывало. То, какие слова он использовал, уходя от ответа, по крайней мере оставляло хоть какую-то надежду."

	clt

	note "\n\n\n\nВ какой-то момент я перестал смотреть телевизор. Не знаю почему. Просто перестал, и всё."
	note +"Возможно, в моей ситуации, это был неподходящий способ ухода от реальности."
	note +"\nВместо этого я начал читать. В больнице была небольшая «библиотека», которая, впрочем, больше походила на кладовку. Я поглощал книгу за книгой, проглатывая по небольшой стопке, и возвращался за добавкой."
	note +"Внезапно я обнаружил, что мне нравится чтение, я даже немного пристрастился к нему. Я стал чувствовать себя голым без книги в руках."
	note +"\nНо мне так нравились все эти истории…"

	clt

	note "\n\nТак я и жил."
	note +"\nДни становились всё более одноликими, различались только погода за окном да обложка книги у меня в руках. Время словно превратилось в какую-то клейкую массу, в которой я увязал, вместо того чтобы плыть дальше."
	note +"\nЯ не замечал, как пролетали недели."
	note +"\nСлучалось, что я даже не знал, какое сегодня число."
	note +"\nНо иногда окружающая действительность вдруг пробивалась через барьер безразличия, которым я себя окружил."
	note +"\nСтраницы книги начинали казаться острыми и жгли руки, а тяжесть в груди становилась невыносимой. Я вынужден был откладывать книгу и просто лежать некоторое время, глядя в потолок, словно собираясь заплакать."
	note +"\nНо это случалось нечасто."
	note +"\nДа я даже не мог плакать."

	music 100% easy 1.0s
	cls

	"Сегодня ко мне с улыбкой на лице пришёл доктор. Он кажется слегка взволнованным. Как будто он пытается порадоваться и от моего имени."
	"Мои родители тоже здесь. Я не видел их несколько дней. Они даже одеты как-то по-праздничному. Сегодня должно произойти что-то особенное? Не слишком похоже на вечеринку."
	"Начинается привычный ритуал главного кардиолога: он не спеша раскладывает бумаги, затем убирает их в сторону, словно подчёркивая бессмысленность этого действия."
	"Он небрежно садится на край соседней койки и пару мгновений смотрит мне в глаза."
	[$doctor] "Здравствуй, Хисао. Как ты себя чувствуешь?"
	"Я молчу, но слегка улыбаюсь в ответ."
	[$doctor] "Думаю, ты уже можешь вернуться домой. Твоё сердце стало сильнее, и, если ты будешь соблюдать некоторые меры предосторожности, всё будет в порядке."
	[$doctor] "Мы определились с необходимыми для тебя лекарствами. Я отдам рецепт твоему отцу."
	"Доктор протягивает ему лист бумаги. Когда отец пробегается глазами по рецепту, его лицо принимает каменное выражение."
	[$father] "Так много…"
	"Я беру листок у него из рук, чтобы посмотреть самому, и ошеломлённо замираю. Как ещё мне на это реагировать?"

	music 50% easy 2.0s
	bg #FFF dissolve 1.0s
	img @drugs "drugs_white.gif" dissolve 1.0s
	delay 7.0s

	"Абсурдно длинный список лекарств, смотрящий на меня с листа бумаги, кажется недоступным для восприятия. Текст сливается в сплошное море букв."
	"Это безумие."
	"Побочные эффекты, противопоказания и дозировки перечислены строка за строкой с холодной точностью."
	"Я пытаюсь прочесть, что там написано, но тщетно."
	"Я не могу понять ни слова. Попытки сделать это лишь вызывают раздражение."
	"Всё это… каждый день, всю мою оставшуюся жизнь?"

	music 100% easy 1.0s
	cls

	img ~ dissolve 0.5s
	bg #000 dissolve 1.0s
	delay 0.5s
	bg "hosp_room.jpg" dissolve 1.0s

	[$doctor] "Боюсь, это всё, что мы пока можем сделать."
	[$doctor] "Однако постоянно появляются новые лекарства, и я не удивлюсь, если с годами список уменьшится."
	"С годами… Каким образом это должно вселить в меня уверенность? Я бы чувствовал себя спокойнее, если бы он промолчал."
	[$doctor] "И ещё. Я поговорил с твоими родителями, и мы решили, что тебе лучше не возвращаться в твою прежнюю школу."
	"Что?!"
	[$father] "Хисао, пожалуйста, успокойся. Послушай, что скажет доктор."
	"Успокоиться? Тон, которым он просит об этом, показывает, что он предвидел моё недовольство. Я что, перевожусь на домашнее обучение?"
	"Но все мои проявления беспокойства игнорируются."
	[$doctor] "Мы все понимаем, что твоё образование – это главное. Вместе с тем оставлять тебя без медицинского присмотра будет неразумно."
	[$doctor] "По крайней мере, пока мы не убедимся, что эти лекарства тебе подходят."
	[$doctor] "Так что я поговорил с твоими родителями о переводе."
	[$doctor] "Речь идёт о школе «Ямаку», созданной специально для учащихся с ограниченными физическими возможностями."
	"С ограниченными возможностями? Что? Получается, я…"
	[$doctor] "Их медперсонал работает круглосуточно, и всего в нескольких минутах находится престижная больница. Большинство учеников живёт в общежитии при школе."
	[$doctor] "Считай это своего рода престижной частной школой. Она организована так, чтобы ученики могли научиться самостоятельности и при этом помощь всегда находилась неподалёку."
	"«Самостоятельности»? Это школа для детей-инвалидов. Не пытайтесь это скрыть!"
	"Будь она на самом деле такой «свободной», там бы не было постоянного медицинского надзора и наличие поблизости больницы не было бы включено в её рекламу."
	[$father] "Конечно, тебе решать, переводиться туда или нет. Но… мы с мамой не сможем обучать тебя дома."
	[$father] "Мы ездили туда пару недель назад и внимательно присмотрелись к ней. Думаю, тебе там понравится."
	"Кажется, у меня и правда нет выбора."
	[$doctor] "Люди с проблемой вроде твоей обычно живут дольше, чем люди с другими сердечными заболеваниями. Однажды тебе понадобится работа, и это хорошая возможность продолжить обучение."
	"Это не возможность, не называйте это возможностью. Какая это, к чертям, возможность?"
	[$doctor] "Ты должен радоваться такому шансу. Я помню, как ты хотел снова вернуться в школу, и пусть это не та же самая…"
	"Специальная школа… Это же…"
	"Оскорбление. Вот что я хочу сказать. Это шаг назад."
	[$father] "Это не то, о чём ты думаешь. Все ученики там ведут достаточно активный образ жизни, каждый по-своему."
	[$father] "Школа создана специально для ребят, которые продолжают жить своей жизнью и учиться, но нуждаются в небольшой помощи… того или иного рода."
	[$doctor] "Твой отец прав. И немалое число выпускников этой школы достигли поразительно многого. Инвалидность не должна препятствовать развитию человека."
	[$doctor] "Один мой коллега из другой больницы – их выпускник."
	"Мне плевать. Инвалидность не должна препятствовать развитию? Как раз препятствием она и является."
	"Меня ужасно злит, что столь важное решение было принято за меня. Но что я могу поделать? О нормальной жизни теперь не может быть и речи."

	music ~ easy 10.0s

	"Забавно, я всегда думал, что моя жизнь довольно скучна, но теперь мне её не хватает."
	"Я хочу протестовать, но мне остаётся только списать мою вялую реакцию на шок или усталость. Я мог бы закричать, что я, несмотря ни на что, хочу вернуться в прежнюю школу. Но нет."
	"Я молчу, потому что знаю, что это бесполезно."
	"Я окидываю взглядом свою палату, и меня охватывает усталость от всего этого. От больницы, от докторов, от болезни – всего. Не вижу ничего, что заставило бы меня изменить настрой."
	"Выбора действительно нет. Я знаю это, но мысль о том, чтобы пойти в школу для инвалидов… Какая она вообще? Очень трудно думать об этом в позитивном ключе."
	"Но я должен попытаться."
	"Новое начало – не так уж и плохо."
	"Это всё, о чём я могу думать, чтобы заставить себя пережить это. По крайней мере, у меня остаётся ещё хоть что-то, даже спецшкола всё же лучше, чем ничего. Это новое начало, не всё потеряно. Я не могу позволить себе думать иначе."
	"Я хотя бы должен увидеть, на что будет похожа моя новая жизнь."

	stopskip
	cls
	bg #FFF dissolve 1.0s

	jump "a1-monday.scr"
